Repository: dodid/AgentDeck
Catalog: apps/ios/ClawChat/*.lproj/Localizable.strings
Languages: fr, hi, ja, zh_hans

source: %lld chats
hi: %lld चैट
ja: %lld 件のチャット
zh_hans: %lld 个聊天

source: %lld models
fr: %lld modèles
hi: %lld मॉडल
ja: %lld 個のモデル
zh_hans: %lld 个模型

source: %lld threads
fr: %lld sessions
hi: %lld सत्र
ja: %lld 件のセッション
zh_hans: %lld 个会话

source: 1 chat
hi: 1 चैट
ja: 1 件のチャット
zh_hans: 1 个聊天

source: 1 model
fr: 1 modèle
hi: 1 मॉडल
ja: 1 個のモデル
zh_hans: 1 个模型

source: 1 thread
fr: 1 session
hi: 1 सत्र
ja: 1 件のセッション
zh_hans: 1 个会话

source: An R2 bucket
fr: Un bucket R2
hi: एक R2 बकेट
ja: 1 つの R2 バケット
zh_hans: 一个 R2 存储桶

source: A free Cloudflare account
fr: Un compte Cloudflare gratuit
hi: एक मुफ्त Cloudflare खाता
ja: 無料の Cloudflare アカウント
zh_hans: 一个免费的 Cloudflare 账户

source: A friendly bubble UI or a terminal-style interface for power users.
fr: Une interface à bulles conviviale ou une interface de type terminal pour les utilisateurs avancés.
hi: दोस्ताना बबल UI या पावर यूज़र्स के लिए टर्मिनल-स्टाइल इंटरफ़ेस।
ja: 親しみやすい吹き出し UI と、上級者向けのターミナル風インターフェースを選べます。
zh_hans: 既有友好的气泡界面，也有适合高级用户的终端风格界面。

source: A private, direct line to your OpenClaw assistants — at home, at work, or on the go.
fr: Une ligne directe et privée vers vos assistants OpenClaw, à la maison, au travail ou en déplacement.
hi: आप जहाँ भी हों, घर पर, काम पर या रास्ते में, आपके OpenClaw सहायकों से सीधा और निजी संपर्क।
ja: 自宅でも職場でも外出先でも、OpenClaw アシスタントへ直接つながるプライベートな回線です。
zh_hans: 无论在家、在公司还是在路上，都能私密直连你的 OpenClaw 助手。

source: Access Key ID
fr: ID de clé d'accès
hi: एक्सेस की आईडी
ja: アクセスキー ID
zh_hans: 访问密钥 ID

source: Actions
hi: कार्रवाइयाँ
ja: 操作
zh_hans: 操作

source: Appearance
fr: Apparence
hi: रूप-रंग
ja: 表示
zh_hans: 外观

source: Auth failed
fr: Échec de l'authentification
hi: प्रमाणीकरण विफल
ja: 認証に失敗しました
zh_hans: 认证失败

source: Back
fr: Retour
hi: वापस
ja: 戻る
zh_hans: 返回

source: Bubble
fr: Bulles
hi: बबल
ja: 吹き出し
zh_hans: 气泡

source: Bucket
hi: बकेट
ja: バケット
zh_hans: 存储桶

source: Cancel
fr: Annuler
hi: रद्द करें
ja: キャンセル
zh_hans: 取消

source: Changing the bucket or credentials will erase all locally cached messages and sessions.
fr: Changer le bucket ou les identifiants effacera tous les messages et sessions mis en cache localement.
hi: बकेट या क्रेडेंशियल बदलने पर सभी लोकल कैश किए गए संदेश और सत्र मिट जाएंगे।
ja: バケットまたは認証情報を変更すると、ローカルにキャッシュされたメッセージとセッションがすべて消去されます。
zh_hans: 更改存储桶或凭据会清除所有本地缓存的消息和会话。

source: Changing the bucket or credentials will erase all locally cached messages and sessions. This cannot be undone.
fr: Changer le bucket ou les identifiants effacera tous les messages et sessions mis en cache localement. Cette action est irréversible.
hi: बकेट या क्रेडेंशियल बदलने पर सभी लोकल कैश किए गए संदेश और सत्र मिट जाएंगे। इसे वापस नहीं किया जा सकता।
ja: バケットまたは認証情報を変更すると、ローカルにキャッシュされたメッセージとセッションがすべて消去されます。この操作は元に戻せません。
zh_hans: 更改存储桶或凭据会清除所有本地缓存的消息和会话。此操作无法撤销。

source: Chat
hi: चैट
ja: チャット
zh_hans: 聊天

source: Chat font
fr: Police du chat
hi: चैट फ़ॉन्ट
ja: チャットのフォント
zh_hans: 聊天字体

source: Chat style
fr: Style du chat
hi: चैट शैली
ja: チャットの表示スタイル
zh_hans: 聊天样式

source: Chat your way
fr: Discutez à votre façon
hi: अपनी तरह चैट करें
ja: 自分らしいチャット体験
zh_hans: 按你的方式聊天

source: ClawChat
zh_hans: 虾聊

source: ClawChat is not affiliated with or endorsed by Cloudflare, Inc.
fr: ClawChat n'est ni affilié à Cloudflare, Inc. ni approuvé par cette société.
hi: ClawChat का Cloudflare, Inc. से कोई आधिकारिक संबंध नहीं है और न ही उसे उसका समर्थन प्राप्त है।
ja: ClawChat は Cloudflare, Inc. と提携しておらず、また同社の承認も受けていません。
zh_hans: ClawChat 与 Cloudflare, Inc. 没有关联，也未获得其认可。

source: ClawChat uses an R2 bucket as a private relay — a secure shared inbox between your phone and your OpenClaw server. No exposed ports.
fr: ClawChat utilise un bucket R2 comme relais privé — une boîte de réception partagée et sécurisée entre votre téléphone et votre serveur OpenClaw. Aucun port exposé.
hi: ClawChat एक R2 बकेट को निजी रिले की तरह इस्तेमाल करता है — आपके फ़ोन और OpenClaw सर्वर के बीच एक सुरक्षित साझा इनबॉक्स। किसी खुले पोर्ट की ज़रूरत नहीं।
ja: ClawChat は R2 バケットをプライベートな中継として使います。あなたのスマートフォンと OpenClaw サーバーの間に、安全な共有受信箱を作ります。ポートを公開する必要はありません。
zh_hans: ClawChat 使用 R2 存储桶作为私有中继——在你的手机与 OpenClaw 服务器之间提供一个安全共享收件箱。无需暴露端口。

source: Clear & Save
fr: Effacer et enregistrer
hi: साफ़ करें और सहेजें
ja: 消去して保存
zh_hans: 清除并保存

source: Clear Local Data
fr: Effacer les données locales
hi: लोकल डेटा साफ़ करें
ja: ローカルデータを消去
zh_hans: 清除本地数据

source: Clear all cached data?
fr: Effacer toutes les données en cache ?
hi: सारा कैश किया हुआ डेटा साफ़ करें?
ja: キャッシュされたデータをすべて消去しますか？
zh_hans: 清除所有缓存数据？

source: Cloudflare includes 10 GB of R2 free — more than enough for ClawChat.
fr: Cloudflare inclut 10 Go gratuits sur R2 — largement suffisants pour ClawChat.
hi: Cloudflare, R2 पर 10 GB मुफ्त देता है — ClawChat के लिए यह पर्याप्त से भी ज़्यादा है।
ja: Cloudflare では R2 の無料枠として 10 GB が使えます。ClawChat には十分すぎる容量です。
zh_hans: Cloudflare 提供 10 GB 的免费 R2 空间——对 ClawChat 来说绰绰有余。

source: Compact the session context.
fr: Compacter le contexte de la session.
hi: सत्र संदर्भ को संक्षिप्त करें।
ja: セッションのコンテキストを圧縮します。
zh_hans: 压缩当前会话上下文。

source: Config File
fr: Fichier de configuration
hi: कॉन्फ़िग फ़ाइल
ja: 設定ファイル
zh_hans: 配置文件

source: Confirmed
fr: Confirmé
hi: पुष्ट
ja: 確認済み
zh_hans: 已确认

source: Connect
fr: Connecter
hi: कनेक्ट करें
ja: 接続
zh_hans: 连接

source: Connect failed
fr: Échec de la connexion
hi: कनेक्शन विफल
ja: 接続に失敗しました
zh_hans: 连接失败

source: Connected, but no gateways were discovered.
fr: Connecté, mais aucune passerelle n'a été découverte.
hi: कनेक्ट हो गया, लेकिन कोई गेटवे नहीं मिला।
ja: 接続はできましたが、ゲートウェイは見つかりませんでした。
zh_hans: 已连接，但未发现任何网关。

source: Connection
fr: Connexion
hi: कनेक्शन
ja: 接続
zh_hans: 连接

source: Connection details are incomplete.
fr: Les informations de connexion sont incomplètes.
hi: कनेक्शन विवरण अधूरा है।
ja: 接続情報が不足しています。
zh_hans: 连接信息不完整。

source: Conversations live in your own Cloudflare R2 bucket — not on anyone else's servers.
fr: Les conversations sont stockées dans votre propre bucket Cloudflare R2, pas sur les serveurs d'un tiers.
hi: बातचीतें आपके अपने Cloudflare R2 बकेट में रहती हैं — किसी और के सर्वर पर नहीं।
ja: 会話データは、他人のサーバーではなく、あなた自身の Cloudflare R2 バケットに保存されます。
zh_hans: 对话保存在你自己的 Cloudflare R2 存储桶中——而不是别人的服务器上。

source: Copy
fr: Copier
hi: कॉपी करें
ja: コピー
zh_hans: 复制

source: Attachment cache
fr: Cache des pièces jointes
hi: अटैचमेंट कैश
ja: 添付ファイルキャッシュ
zh_hans: 附件缓存

source: Clean attachments
fr: Nettoyer les pièces jointes
hi: अटैचमेंट साफ़ करें
ja: 添付ファイルを削除
zh_hans: 清理附件

source: Older than 7 days
fr: Datant de plus de 7 jours
hi: 7 दिन से पुराने
ja: 7日より前
zh_hans: 清理 7 天前的附件

source: Clean all
fr: Tout nettoyer
hi: सब साफ़ करें
ja: すべて削除
zh_hans: 全部清理

source: Cleanup Complete
fr: Nettoyage terminé
hi: सफ़ाई पूरी हुई
ja: クリーンアップ完了
zh_hans: 清理完成

source: Freed %@ from attachment cache.
fr: %@ libérés du cache des pièces jointes.
hi: अटैचमेंट कैश से %@ खाली किए गए।
ja: 添付ファイルキャッシュから%@を解放しました。
zh_hans: 已从附件缓存中释放 %@。

source: Could not access the relay bucket with those settings.
fr: Impossible d'accéder au bucket relais avec ces réglages.
hi: इन सेटिंग्स के साथ रिले बकेट तक पहुँचा नहीं जा सका।
ja: その設定ではリレーバケットにアクセスできませんでした。
zh_hans: 无法使用这些设置访问中继存储桶。

source: Could not verify the relay connection.
fr: Impossible de vérifier la connexion au relais.
hi: रिले कनेक्शन की पुष्टि नहीं हो सकी।
ja: リレー接続を確認できませんでした。
zh_hans: 无法验证中继连接。

source: Create a new bucket — name it anything you like, e.g. **clawchat**.
fr: Créez un nouveau bucket — donnez-lui le nom de votre choix, par exemple **clawchat**.
hi: एक नया बकेट बनाएँ — इसका नाम अपनी पसंद से रखें, जैसे **clawchat**।
ja: 新しいバケットを作成してください。名前は自由です。たとえば **clawchat** など。
zh_hans: 创建一个新的存储桶——你可以随意命名，例如 **clawchat**。

source: Create your bucket
fr: Créez votre bucket
hi: अपना बकेट बनाएँ
ja: バケットを作成
zh_hans: 创建你的存储桶

source: Dark
fr: Sombre
hi: डार्क
ja: ダーク
zh_hans: 深色

source: Delivered to relay
fr: Remis au relais
hi: रिले तक पहुँच गया
ja: リレーに配信済み
zh_hans: 已送达中继

source: Device
fr: Appareil
hi: डिवाइस
ja: デバイス
zh_hans: 设备

source: Device ID
fr: ID de l'appareil
hi: डिवाइस आईडी
ja: デバイス ID
zh_hans: 设备 ID

source: Download config template
fr: Télécharger le modèle de configuration
hi: कॉन्फ़िग टेम्पलेट डाउनलोड करें
ja: 設定テンプレートをダウンロード
zh_hans: 下载配置模板

source: Edit R2 config
fr: Modifier la config R2
hi: R2 कॉन्फ़िग संपादित करें
ja: R2 設定を編集
zh_hans: 编辑 R2 配置

source: Endpoint
fr: Point de terminaison
hi: एंडपॉइंट
ja: エンドポイント
zh_hans: 端点

source: Enter your bucket details
fr: Saisissez les informations de votre bucket
hi: अपने बकेट का विवरण दर्ज करें
ja: バケット情報を入力
zh_hans: 输入你的存储桶信息

source: Erase local data?
fr: Effacer les données locales ?
hi: लोकल डेटा मिटाएँ?
ja: ローカルデータを消去しますか？
zh_hans: 清除本地数据？

source: Failed
fr: Échec
hi: विफल
ja: 失敗
zh_hans: 失败

source: Failed to append message after relay CAS retries.
fr: Impossible d'ajouter le message après les tentatives CAS du relais.
hi: रिले CAS रीट्राई के बाद भी संदेश जोड़ा नहीं जा सका।
ja: リレーの CAS 再試行後もメッセージを追記できませんでした。
zh_hans: 中继 CAS 重试后仍无法追加消息。

source: Find **Account Details** / **API Tokens** / **Manage** and generate a token with **Object Read & Write** access for your bucket.
fr: Ouvrez **Account Details** / **API Tokens** / **Manage** et générez un jeton avec l'accès **Object Read & Write** pour votre bucket.
hi: **Account Details** / **API Tokens** / **Manage** पर जाएँ और अपने बकेट के लिए **Object Read & Write** पहुँच वाला टोकन बनाएँ।
ja: **Account Details** / **API Tokens** / **Manage** を開き、バケットに対する **Object Read & Write** 権限のトークンを作成してください。
zh_hans: 打开 **Account Details** / **API Tokens** / **Manage**，为你的存储桶生成一个具有 **Object Read & Write** 权限的令牌。

source: Font size
fr: Taille de police
hi: फ़ॉन्ट आकार
ja: 文字サイズ
zh_hans: 字体大小

source: Get Started
fr: Commencer
hi: शुरू करें
ja: 始める
zh_hans: 开始使用

source: I Have an Account
fr: J'ai déjà un compte
hi: मेरे पास खाता है
ja: すでにアカウントがあります
zh_hans: 我已有账户

source: In your OpenClaw instance, install the r2-relay channel plugin and configure it with the same R2 bucket credentials. Once running, tap Refresh to discover it.
fr: Dans votre instance OpenClaw, installez le plugin de canal r2-relay et configurez-le avec les mêmes identifiants de bucket R2. Une fois actif, touchez Actualiser pour le découvrir.
hi: अपने OpenClaw इंस्टेंस में r2-relay channel plugin इंस्टॉल करें और उसे उसी R2 बकेट क्रेडेंशियल के साथ कॉन्फ़िगर करें। चलने के बाद उसे खोजने के लिए रिफ़्रेश करें।
ja: OpenClaw インスタンスに r2-relay channel プラグインをインストールし、同じ R2 バケットの認証情報で設定してください。起動したら「更新」をタップすると見つけられます。
zh_hans: 在你的 OpenClaw 实例中安装 r2-relay channel 插件，并使用相同的 R2 存储桶凭据进行配置。运行后，点按“刷新”即可发现它。

source: Install the r2-relay plugin
fr: Installez le plugin r2-relay
hi: r2-relay plugin इंस्टॉल करें
ja: r2-relay プラグインをインストール
zh_hans: 安装 r2-relay 插件

source: Instant setup
fr: Configuration instantanée
hi: तुरंत सेटअप
ja: すぐに設定
zh_hans: 快速设置

source: Keep your **Endpoint URL**, **Access Key ID**, and **Secret Key** handy — you'll paste them in the next step.
fr: Gardez votre **Endpoint URL**, votre **Access Key ID** et votre **Secret Key** à portée de main — vous les collerez à l'étape suivante.
hi: अपना **Endpoint URL**, **Access Key ID**, और **Secret Key** पास रखें — अगले चरण में आपको इन्हें पेस्ट करना होगा।
ja: **Endpoint URL**、**Access Key ID**、**Secret Key** を手元に用意してください。次の手順で貼り付けます。
zh_hans: 请准备好你的 **Endpoint URL**、**Access Key ID** 和 **Secret Key**——下一步你会用到它们。

source: Large
fr: Grand
hi: बड़ा
ja: 大
zh_hans: 大

source: Leave blank to restore
fr: Laisser vide pour rétablir
hi: डिफ़ॉल्ट पर लौटने के लिए खाली छोड़ें
ja: 空欄にすると元に戻ります
zh_hans: 留空以恢复默认

source: Light
fr: Clair
hi: लाइट
ja: ライト
zh_hans: 浅色

source: List all slash commands.
fr: Lister toutes les commandes slash.
hi: सभी स्लैश कमांड दिखाएँ।
ja: すべてのスラッシュコマンドを一覧表示します。
zh_hans: 列出所有斜杠命令。

source: List available runtime tools.
fr: Lister les outils d'exécution disponibles.
hi: उपलब्ध रनटाइम टूल्स की सूची दिखाएँ।
ja: 利用可能なランタイムツールを一覧表示します。
zh_hans: 列出当前运行时可用的工具。

source: Explain how context is built and used.
fr: Expliquer comment le contexte est construit et utilisé.
hi: समझाएँ कि कॉन्टेक्स्ट कैसे बनाया और उपयोग किया जाता है।
ja: コンテキストがどのように構築され、使われるかを説明します。
zh_hans: 说明上下文是如何构建和使用的。

source: Export current session to HTML file with full system prompt.
fr: Exporter la session actuelle au format HTML avec l'intégralité du prompt système.
hi: वर्तमान सत्र को पूरे system prompt सहित HTML फ़ाइल में निर्यात करें।
ja: 現在のセッションを完全な system prompt 付きの HTML ファイルに書き出します。
zh_hans: 将当前会话导出为包含完整 system prompt 的 HTML 文件。

source: Show your sender id.
fr: Afficher votre identifiant d'expéditeur.
hi: अपनी sender ID दिखाएँ।
ja: あなたの送信者 ID を表示します。
zh_hans: 显示你的发送者 ID。

source: Manage session-level settings (for example /session idle).
fr: Gérer les réglages au niveau de la session (par exemple /session idle).
hi: सत्र-स्तरीय सेटिंग्स प्रबंधित करें (उदाहरण: /session idle)।
ja: セッションレベルの設定を管理します（例: /session idle）。
zh_hans: 管理会话级设置（例如 /session idle）。

source: Stop the current run.
fr: Arrêter l'exécution en cours.
hi: वर्तमान रन रोकें।
ja: 現在の実行を停止します。
zh_hans: 停止当前运行。

source: List model providers or provider models.
fr: Lister les fournisseurs de modèles ou leurs modèles.
hi: मॉडल प्रदाता या उनके मॉडल दिखाएँ।
ja: モデル提供元、または提供元ごとのモデル一覧を表示します。
zh_hans: 列出模型提供商或提供商下的模型。

source: Local data
fr: Données locales
hi: लोकल डेटा
ja: ローカルデータ
zh_hans: 本地数据

source: Management
fr: Gestion
hi: प्रबंधन
ja: 管理
zh_hans: 管理

source: Media
fr: Médias
hi: मीडिया
ja: メディア
zh_hans: 媒体

source: Medium
fr: Moyen
hi: मध्यम
ja: 中
zh_hans: 中

source: Message fetch
fr: Récupération des messages
hi: संदेश प्राप्ति
ja: メッセージ取得
zh_hans: 消息拉取

source: Message…
hi: संदेश…
ja: メッセージ…
zh_hans: 消息…

source: Monospace
hi: मोनोस्पेस
ja: 等幅
zh_hans: 等宽

source: Name
fr: Nom
hi: नाम
ja: 名前
zh_hans: 名称

source: No Messages
fr: Aucun message
hi: कोई संदेश नहीं
ja: メッセージはありません
zh_hans: 暂无消息

source: No OpenClaw found
fr: Aucun OpenClaw trouvé
hi: कोई OpenClaw नहीं मिला
ja: OpenClaw が見つかりません
zh_hans: 未发现 OpenClaw

source: No bots, no webhooks, no API juggling. Connect once and start chatting.
fr: Pas de bots, pas de webhooks, pas de gymnastique avec les API. Connectez-vous une fois et commencez à discuter.
hi: न कोई बॉट, न वेबहुक, न API की झंझट। एक बार कनेक्ट करें और चैट शुरू करें।
ja: ボットも webhook も API の複雑な設定も不要です。一度つなげばすぐにチャットを始められます。
zh_hans: 无需机器人、无需 webhook、也无需折腾 API。连接一次即可开始聊天。

source: No credit card required to sign up.
fr: Aucune carte bancaire n'est requise pour l'inscription.
hi: साइन अप करने के लिए क्रेडिट कार्ड की ज़रूरत नहीं।
ja: 登録にクレジットカードは不要です。
zh_hans: 注册无需信用卡。

source: No ports open
fr: Aucun port ouvert
hi: कोई पोर्ट खोलने की ज़रूरत नहीं
ja: ポート開放は不要
zh_hans: 无需开放端口

source: No recent message
fr: Aucun message récent
hi: कोई हालिया संदेश नहीं
ja: 最近のメッセージはありません
zh_hans: 暂无最近消息

source: Not configured
fr: Non configuré
hi: कॉन्फ़िगर नहीं किया गया
ja: 未設定
zh_hans: 未配置

source: Offline
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
zh_hans: 离线

source: Open Cloudflare Dashboard
fr: Ouvrir le tableau de bord Cloudflare
hi: Cloudflare डैशबोर्ड खोलें
ja: Cloudflare ダッシュボードを開く
zh_hans: 打开 Cloudflare 控制台

source: Options
hi: विकल्प
ja: オプション
zh_hans: 选项

source: Or download the template, fill it in, and upload the config file here.
fr: Ou téléchargez le modèle, remplissez-le puis importez ici le fichier de configuration.
hi: या टेम्पलेट डाउनलोड करें, उसे भरें और यहाँ कॉन्फ़िग फ़ाइल अपलोड करें।
ja: またはテンプレートをダウンロードして必要事項を入力し、その設定ファイルをここにアップロードしてください。
zh_hans: 或者下载模板，填写后再把配置文件上传到这里。

source: Other
fr: Autre
hi: अन्य
ja: その他
zh_hans: 其他

source: Paste the bucket credentials from Cloudflare, then test the connection.
fr: Collez les identifiants du bucket fournis par Cloudflare, puis testez la connexion.
hi: Cloudflare से बकेट क्रेडेंशियल पेस्ट करें, फिर कनेक्शन जाँचें।
ja: Cloudflare から取得したバケット認証情報を貼り付けて、接続をテストしてください。
zh_hans: 粘贴从 Cloudflare 获取的存储桶凭据，然后测试连接。

source: Paste your R2 values directly here if you want to configure the connection manually.
fr: Collez directement ici vos valeurs R2 si vous souhaitez configurer la connexion manuellement.
hi: अगर आप कनेक्शन को मैन्युअली सेट करना चाहते हैं, तो अपने R2 मान सीधे यहाँ पेस्ट करें।
ja: 手動で接続を設定したい場合は、ここに R2 の値を直接貼り付けてください。
zh_hans: 如果你想手动配置连接，可以直接在这里粘贴 R2 参数。

source: Powered by Cloudflare R2
fr: Propulsé par Cloudflare R2
hi: संचालित by Cloudflare R2
zh_hans: 由 Cloudflare R2 提供支持

source: R2 Bucket
fr: Bucket R2
hi: R2 बकेट
ja: R2 バケット
zh_hans: R2 存储桶

source: R2 Config
fr: Configuration R2
hi: R2 कॉन्फ़िग
ja: R2 設定
zh_hans: R2 配置

source: R2 Connection
fr: Connexion R2
hi: R2 कनेक्शन
ja: R2 接続
zh_hans: R2 连接

source: Ready — Next Step
fr: Prêt — étape suivante
hi: तैयार — अगला चरण
ja: 準備完了 — 次のステップへ
zh_hans: 准备好了——下一步

source: Refresh
fr: Actualiser
hi: रिफ़्रेश
ja: 更新
zh_hans: 刷新

source: Refresh session
fr: Actualiser la session
hi: सत्र रिफ़्रेश करें
ja: セッションを更新
zh_hans: 刷新会话

source: Refresh sessions
fr: Actualiser les sessions
hi: सत्र रिफ़्रेश करें
ja: セッションを更新
zh_hans: 刷新会话列表

source: Refreshing…
fr: Actualisation…
hi: रिफ़्रेश हो रहा है…
ja: 更新中…
zh_hans: 正在刷新…

source: Relay discovery is unavailable.
fr: La découverte du relais n'est pas disponible.
hi: रिले खोज उपलब्ध नहीं है।
ja: リレーの検出は現在利用できません。
zh_hans: 中继发现不可用。

source: Rename Session
fr: Renommer la session
hi: सत्र का नाम बदलें
ja: セッション名を変更
zh_hans: 重命名会话

source: Rename session
fr: Renommer la session
hi: सत्र का नाम बदलें
ja: セッション名を変更
zh_hans: 重命名会话

source: Reset the current session.
fr: Réinitialiser la session actuelle.
hi: वर्तमान सत्र रीसेट करें।
ja: 現在のセッションをリセットします。
zh_hans: 重置当前会话。

source: Save
fr: Enregistrer
hi: सहेजें
ja: 保存
zh_hans: 保存

source: Sending…
fr: Envoi…
hi: भेजा जा रहा है…
ja: 送信中…
zh_hans: 发送中…

source: Serif
fr: Sérif
hi: सेरिफ़
ja: 明朝
zh_hans: 衬线

source: Server
fr: Serveur
hi: सर्वर
ja: サーバー
zh_hans: 服务器

source: Session
hi: सत्र
ja: セッション
zh_hans: 会话

source: Session ID
fr: ID de session
hi: सत्र आईडी
ja: セッション ID
zh_hans: 会话 ID

source: Session Info
fr: Infos de la session
hi: सत्र जानकारी
ja: セッション情報
zh_hans: 会话信息

source: Session key
fr: Clé de session
hi: सत्र कुंजी
ja: セッションキー
zh_hans: 会话键

source: Usage footer or cost summary.
fr: Afficher le pied d'usage ou le résumé des coûts.
hi: उपयोग फ़ुटर या लागत सारांश दिखाएँ।
ja: 使用量フッターまたはコスト要約を表示します。
zh_hans: 显示用量页脚或成本摘要。

source: Set thinking level.
fr: Définir le niveau de réflexion.
hi: सोचने का स्तर सेट करें।
ja: 思考レベルを設定します。
zh_hans: 设置思考级别。

source: Settings
fr: Réglages
hi: सेटिंग्स
ja: 設定
zh_hans: 设置

source: Show available commands.
fr: Afficher les commandes disponibles.
hi: उपलब्ध कमांड दिखाएँ।
ja: 利用できるコマンドを表示します。
zh_hans: 显示可用命令。

source: Show current status.
fr: Afficher l'état actuel.
hi: वर्तमान स्थिति दिखाएँ।
ja: 現在の状態を表示します。
zh_hans: 显示当前状态。

source: Show cron and webhook targets for the current session.
fr: Afficher les cibles cron et webhook pour la session actuelle.
hi: वर्तमान सत्र के लिए cron और webhook लक्ष्य दिखाएँ।
ja: 現在のセッションの cron と webhook の送信先を表示します。
zh_hans: 显示当前会话的 cron 和 webhook 目标。

source: Show or set the model.
fr: Afficher ou définir le modèle.
hi: मॉडल दिखाएँ या सेट करें।
ja: モデルを表示または設定します。
zh_hans: 显示或设置模型。

source: Toggle fast mode.
fr: Activer ou désactiver le mode rapide.
hi: फ़ास्ट मोड टॉगल करें।
ja: 高速モードを切り替えます。
zh_hans: 切换快速模式。

source: Toggle reasoning visibility.
fr: Activer ou désactiver la visibilité du raisonnement.
hi: तर्क-प्रक्रिया की दृश्यता टॉगल करें।
ja: 推論表示を切り替えます。
zh_hans: 切换推理过程可见性。

source: Toggle elevated mode.
fr: Activer ou désactiver le mode élevé.
hi: उन्नत मोड टॉगल करें।
ja: 昇格モードを切り替えます。
zh_hans: 切换 elevated 模式。

source: Set exec defaults for this session.
fr: Définir les valeurs par défaut d'exec pour cette session.
hi: इस सत्र के लिए exec डिफ़ॉल्ट सेट करें।
ja: このセッションの exec デフォルトを設定します。
zh_hans: 为当前会话设置 exec 默认值。

source: Adjust queue settings.
fr: Ajuster les réglages de file d'attente.
hi: क्यू सेटिंग्स समायोजित करें।
ja: キュー設定を調整します。
zh_hans: 调整队列设置。

source: List/add/remove allowlist entries.
fr: Lister, ajouter ou supprimer des entrées de liste d'autorisation.
hi: allowlist प्रविष्टियाँ सूचीबद्ध करें, जोड़ें या हटाएँ।
ja: allowlist の項目を一覧表示・追加・削除します。
zh_hans: 列出、添加或删除 allowlist 条目。

source: Approve or deny exec requests.
fr: Approuver ou refuser les demandes exec.
hi: exec अनुरोधों को स्वीकृत या अस्वीकृत करें।
ja: exec リクエストを承認または拒否します。
zh_hans: 批准或拒绝 exec 请求。

source: List, kill, log, spawn, or steer subagent runs for this session.
fr: Lister, arrêter, consulter les logs, lancer ou orienter les exécutions de sous-agents pour cette session.
hi: इस सत्र के लिए subagent रन सूचीबद्ध करें, रोकें, लॉग देखें, शुरू करें या निर्देश दें।
ja: このセッションのサブエージェント実行を一覧表示、停止、ログ確認、起動、または誘導します。
zh_hans: 列出、终止、查看日志、启动或引导当前会话中的子代理运行。

source: Manage ACP sessions and runtime options.
fr: Gérer les sessions ACP et les options d'exécution.
hi: ACP सत्रों और runtime विकल्पों का प्रबंधन करें।
ja: ACP セッションとランタイムオプションを管理します。
zh_hans: 管理 ACP 会话和运行时选项。

source: Bind this thread or conversation to a session target.
fr: Associer ce fil ou cette conversation à une cible de session.
hi: इस thread या conversation को किसी session target से बाँधें।
ja: このスレッドまたは会話をセッション対象に結び付けます。
zh_hans: 将此线程或会话绑定到某个会话目标。

source: Remove the current thread or conversation binding.
fr: Supprimer l'association du fil ou de la conversation actuelle.
hi: वर्तमान thread या conversation binding हटाएँ।
ja: 現在のスレッドまたは会話の結び付けを解除します。
zh_hans: 移除当前线程或会话绑定。

source: List thread-bound agents for this session.
fr: Lister les agents liés au fil pour cette session.
hi: इस सत्र के लिए thread-bound agents की सूची दिखाएँ।
ja: このセッションでスレッドに紐づくエージェントを一覧表示します。
zh_hans: 列出当前会话中绑定到线程的代理。

source: Kill a running subagent (or all).
fr: Arrêter un sous-agent en cours d'exécution (ou tous).
hi: चल रहे subagent (या सभी) को रोकें।
ja: 実行中のサブエージェント（またはすべて）を停止します。
zh_hans: 终止正在运行的子代理（或全部终止）。

source: Send guidance to a running subagent.
fr: Envoyer des consignes à un sous-agent en cours d'exécution.
hi: चल रहे subagent को निर्देश भेजें।
ja: 実行中のサブエージェントに指示を送ります。
zh_hans: 向正在运行的子代理发送引导信息。

source: Set group activation mode.
fr: Définir le mode d'activation du groupe.
hi: समूह activation mode सेट करें।
ja: グループの有効化モードを設定します。
zh_hans: 设置群组激活模式。

source: Set send policy.
fr: Définir la politique d'envoi.
hi: send policy सेट करें।
ja: 送信ポリシーを設定します。
zh_hans: 设置发送策略。

source: Control text-to-speech (TTS).
fr: Contrôler la synthèse vocale (TTS).
hi: टेक्स्ट-टू-स्पीच (TTS) नियंत्रित करें।
ja: テキスト読み上げ（TTS）を制御します。
zh_hans: 控制文字转语音（TTS）。

source: Run a skill by name.
fr: Exécuter une compétence par son nom.
hi: नाम से कोई skill चलाएँ।
ja: 名前を指定してスキルを実行します。
zh_hans: 按名称运行技能。

source: Ask a side question without changing future session context.
fr: Poser une question annexe sans modifier le contexte futur de la session.
hi: भविष्य के सत्र कॉन्टेक्स्ट को बदले बिना कोई सहायक प्रश्न पूछें।
ja: 今後のセッションコンテキストを変えずに脇道の質問をします。
zh_hans: 提一个旁支问题，而不改变后续会话上下文。

source: Restart OpenClaw.
fr: Redémarrer OpenClaw.
hi: OpenClaw को पुनःआरंभ करें।
ja: OpenClaw を再起動します。
zh_hans: 重启 OpenClaw。

source: Sign in to Cloudflare and open **Storage and databases** / **R2 Object Storage**.
fr: Connectez-vous à Cloudflare puis ouvrez **Storage and databases** / **R2 Object Storage**.
hi: Cloudflare में साइन इन करें और **Storage and databases** / **R2 Object Storage** खोलें।
ja: Cloudflare にサインインし、**Storage and databases** / **R2 Object Storage** を開いてください。
zh_hans: 登录 Cloudflare，然后打开 **Storage and databases** / **R2 Object Storage**。

source: Sign up
fr: S'inscrire
hi: साइन अप
ja: 登録
zh_hans: 注册

source: Small
fr: Petit
hi: छोटा
ja: 小
zh_hans: 小

source: Start a new session.
fr: Démarrer une nouvelle session.
hi: नया सत्र शुरू करें।
ja: 新しいセッションを開始します。
zh_hans: 开始新会话。

source: Status
fr: État
hi: स्थिति
ja: 状態
zh_hans: 状态

source: Storage
fr: Stockage
hi: स्टोरेज
ja: ストレージ
zh_hans: 存储

source: System
fr: Système
hi: सिस्टम
ja: システム
zh_hans: 系统

source: Terminal
hi: टर्मिनल
ja: ターミナル
zh_hans: 终端
