Repository: dodid/AgentDeck
Catalog: apps/ios/ClawChat/*.lproj/Localizable.strings
Languages: fr, hi, ja, zh_hans

source: Test & Save
fr: Tester et enregistrer
hi: जाँचें और सहेजें
ja: テストして保存
zh_hans: 测试并保存

source: Test Connection & Continue
fr: Tester la connexion et continuer
hi: कनेक्शन जाँचें और आगे बढ़ें
ja: 接続をテストして続行
zh_hans: 测试连接并继续

source: The endpoint URL is invalid.
fr: L'URL du point de terminaison est invalide.
hi: एंडपॉइंट URL मान्य नहीं है।
ja: エンドポイント URL が無効です。
zh_hans: 端点 URL 无效。

source: The file did not contain any supported R2 config keys.
fr: Le fichier ne contenait aucune clé de configuration R2 prise en charge.
hi: फ़ाइल में कोई समर्थित R2 कॉन्फ़िग कुंजी नहीं मिली।
ja: ファイルに対応している R2 設定キーが含まれていませんでした。
zh_hans: 该文件中不包含受支持的 R2 配置键。

source: The selected file could not be read as plain text.
fr: Le fichier sélectionné n'a pas pu être lu comme texte brut.
hi: चयनित फ़ाइल को सादा पाठ के रूप में पढ़ा नहीं जा सका।
ja: 選択したファイルをプレーンテキストとして読み取れませんでした。
zh_hans: 无法将所选文件读取为纯文本。

source: The selected session could not be resolved for relay sending.
fr: Impossible de résoudre la session sélectionnée pour l'envoi via le relais.
hi: चयनित सत्र को रिले भेजने के लिए हल नहीं किया जा सका।
ja: 選択したセッションをリレー送信先として特定できませんでした。
zh_hans: 无法解析所选会话，因而不能通过中继发送。

source: Theme
fr: Thème
hi: थीम
ja: テーマ
zh_hans: 主题

source: This removes all locally cached messages and sessions. Your R2 bucket data is not affected.
fr: Cela supprime tous les messages et sessions mis en cache localement. Les données de votre bucket R2 ne sont pas affectées.
hi: इससे सभी लोकल कैश किए गए संदेश और सत्र हट जाएँगे। आपके R2 बकेट का डेटा प्रभावित नहीं होगा।
ja: ローカルにキャッシュされたメッセージとセッションがすべて削除されます。R2 バケット上のデータは影響を受けません。
zh_hans: 这将删除所有本地缓存的消息和会话。你的 R2 存储桶数据不会受到影响。

source: Thread
fr: Session
hi: सत्र
ja: セッション
zh_hans: 会话线程

source: Timed out
fr: Délai dépassé
hi: समय समाप्त
ja: タイムアウト
zh_hans: 已超时

source: Today
fr: Aujourd'hui
hi: आज
ja: 今日
zh_hans: 今天

source: Toggle verbose mode.
fr: Activer ou désactiver le mode verbeux.
hi: विस्तृत मोड बदलें।
ja: 詳細モードを切り替えます。
zh_hans: 切换详细模式。

source: Tools
fr: Outils
hi: टूल्स
ja: ツール
zh_hans: 工具

source: Type a command…
fr: Saisissez une commande…
hi: कोई कमांड लिखें…
ja: コマンドを入力…
zh_hans: 输入命令…

source: Unknown
fr: Inconnu
hi: अज्ञात
ja: 不明
zh_hans: 未知

source: Update the R2 endpoint and credentials the app uses for discovery and messaging.
fr: Mettez à jour le point de terminaison R2 et les identifiants utilisés par l'app pour la découverte et la messagerie.
hi: खोज और संदेशों के लिए ऐप जिस R2 एंडपॉइंट और क्रेडेंशियल का उपयोग करता है, उन्हें अपडेट करें।
ja: アプリが検出とメッセージ送信に使う R2 エンドポイントと認証情報を更新します。
zh_hans: 更新应用用于发现和消息传输的 R2 端点与凭据。

source: Upgrade to chat with this agent
fr: Passez à niveau pour discuter avec cet agent
hi: इस एजेंट से चैट करने के लिए अपग्रेड करें
ja: このエージェントと会話するにはアップグレードしてください
zh_hans: 升级后即可与此代理聊天

source: Upload config file
fr: Importer un fichier de configuration
hi: कॉन्फ़िग फ़ाइल अपलोड करें
ja: 設定ファイルをアップロード
zh_hans: 上传配置文件

source: Use a more friendly name to identify the session
fr: Utilisez un nom plus clair pour identifier la session
hi: सत्र की पहचान के लिए अधिक सहज नाम उपयोग करें
ja: セッションを識別しやすい名前を付けてください
zh_hans: 使用一个更友好的名称来识别该会话

source: What you'll need
fr: Ce qu'il vous faut
hi: आपको क्या चाहिए
ja: 必要なもの
zh_hans: 你需要准备

source: Yesterday
fr: Hier
hi: कल
ja: 昨日
zh_hans: 昨天

source: You
fr: Vous
hi: आप
ja: あなた
zh_hans: 你

source: You own your data
fr: Vos données vous appartiennent
hi: आपका डेटा आपका है
ja: データはあなたのもの
zh_hans: 数据由你掌控

source: Your AI assistant, wherever you are.
fr: Votre assistant IA, où que vous soyez.
hi: आपका AI सहायक, जहाँ भी आप हों।
ja: どこにいても、あなたの AI アシスタント。
zh_hans: 无论你身在何处，AI 助手始终在你身边。

source: Your relay bucket is connected, but no OpenClaw instance has been discovered yet.
fr: Votre bucket relais est connecté, mais aucune instance OpenClaw n'a encore été découverte.
hi: आपका रिले बकेट जुड़ा हुआ है, लेकिन अभी तक कोई OpenClaw इंस्टेंस नहीं मिला है।
ja: リレーバケットには接続できていますが、まだ OpenClaw インスタンスは見つかっていません。
zh_hans: 你的中继存储桶已连接，但尚未发现任何 OpenClaw 实例。

source: Your server stays safely behind its firewall. ClawChat never exposes it to the internet.
fr: Votre serveur reste protégé derrière son pare-feu. ClawChat ne l'expose jamais à Internet.
hi: आपका सर्वर अपने फ़ायरवॉल के पीछे सुरक्षित रहता है। ClawChat उसे कभी इंटरनेट पर उजागर नहीं करता।
ja: サーバーはファイアウォールの内側で安全に保たれます。ClawChat がインターネットへ公開することはありません。
zh_hans: 你的服务器始终安全地位于防火墙之后。ClawChat 不会把它暴露到互联网上。

source: You'll need a Cloudflare R2 bucket and a set of API credentials. Here's how to get both.
fr: Vous aurez besoin d'un bucket Cloudflare R2 et d'un jeu d'identifiants API. Voici comment obtenir les deux.
hi: आपको एक Cloudflare R2 बकेट और API क्रेडेंशियल का एक सेट चाहिए होगा। दोनों कैसे प्राप्त करें, यह रहा।
ja: Cloudflare R2 バケットと API 認証情報のセットが必要です。両方を用意する方法はこちらです。
zh_hans: 你需要一个 Cloudflare R2 存储桶和一组 API 凭据。下面是获取它们的方法。

source: The purchase could not be verified.
fr: L'achat n'a pas pu être vérifié.
hi: खरीदारी सत्यापित नहीं की जा सकी।
ja: 購入を検証できませんでした。
zh_hans: 无法验证这笔购买。

source: %@%% discount
fr: %@%% de réduction
hi: %@%% छूट
ja: %@%%オフ
zh_hans: %@%% 折扣

source: About %@ per month
fr: Soit environ %@ par mois
hi: लगभग %@ प्रति माह
ja: 月あたり約 %@
zh_hans: 约合每月 %@

source: Best price if you use ClawChat regularly
fr: Le meilleur tarif si vous utilisez ClawChat régulièrement
hi: यदि आप ClawChat नियमित रूप से इस्तेमाल करते हैं तो यह सबसे किफायती है
ja: ClawChat をよく使うなら最もお得です
zh_hans: 如果你经常使用 ClawChat，这是最划算的选择

source: Best value
fr: Meilleur rapport qualité-prix
hi: सबसे बेहतर मूल्य
ja: いちばんお得
zh_hans: 最划算

source: Cancel anytime in your App Store subscriptions
fr: Annulez à tout moment dans vos abonnements App Store
hi: App Store सदस्यताओं में कभी भी रद्द करें
ja: App Store のサブスクリプションからいつでも解約できます
zh_hans: 可随时在 App Store 订阅中取消

source: Close
fr: Fermer
hi: बंद करें
ja: 閉じる
zh_hans: 关闭

source: Flexible monthly billing
fr: Facturation mensuelle flexible
hi: लचीला मासिक बिलिंग
ja: 柔軟な月額課金
zh_hans: 灵活的按月订阅

source: Free forever
fr: Gratuit pour toujours
hi: हमेशा मुफ्त
ja: ずっと無料
zh_hans: 永久免费

source: Manage Subscription
fr: Gérer l'abonnement
hi: सदस्यता प्रबंधित करें
ja: サブスクリプションを管理
zh_hans: 管理订阅

source: Monthly
fr: Mensuel
hi: मासिक
ja: 月額
zh_hans: 月度

source: One subscription, all your devices
fr: Un abonnement pour tous vos appareils
hi: एक सदस्यता, आपके सभी डिवाइस
ja: 1 つのサブスクリプションですべての端末に対応
zh_hans: 一个订阅覆盖你的所有设备

source: One subscription works on iPhone and iPad
fr: Un seul abonnement fonctionne sur iPhone et iPad
hi: एक ही सदस्यता iPhone और iPad दोनों पर काम करती है
ja: 1 つのサブスクリプションで iPhone と iPad の両方で使えます
zh_hans: 一个订阅即可在 iPhone 和 iPad 上使用

source: Renews every %@
fr: Renouvellement chaque %@
hi: हर %@ पर नवीनीकृत होता है
ja: %@ごとに自動更新
zh_hans: 每 %@ 自动续订

source: Restore Purchases
fr: Restaurer les achats
hi: खरीदारी बहाल करें
ja: 購入を復元
zh_hans: 恢复购买

source: Start %@ for %@
fr: Choisir %@ pour %@
hi: %@ को %@ में शुरू करें
ja: %@を %@ で始める
zh_hans: 以 %@ 开通 %@

source: Terms of Service
fr: Conditions d’utilisation
hi: सेवा की शर्तें
ja: 利用規約
zh_hans: 服务条款

source: Renews automatically. Cancel anytime.
fr: Renouvellement automatique. Annulable à tout moment.
hi: अपने आप नवीनीकृत होता है। कभी भी रद्द करें।
ja: 自動更新です。いつでも解約できます。
zh_hans: 自动续订，可随时取消。

source: Subscriptions are temporarily unavailable.
fr: Les abonnements sont temporairement indisponibles.
hi: सदस्यताएँ अभी अस्थायी रूप से उपलब्ध नहीं हैं।
ja: サブスクリプションは一時的に利用できません。
zh_hans: 订阅暂时不可用。

source: Privacy Policy
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
zh_hans: 隐私政策

source: R2 stays free
fr: R2 reste gratuit
hi: R2 मुफ्त ही रहता है
ja: R2 は無料のまま
zh_hans: R2 继续免费

source: Stay in sync
fr: Restez synchronisé
hi: सिंक में रहें
ja: 同期を維持
zh_hans: 保持同步

source: The main agent on every server stays available without a subscription.
fr: L'agent principal de chaque serveur reste accessible sans abonnement.
hi: हर सर्वर पर मुख्य एजेंट बिना सदस्यता के उपलब्ध रहता है।
ja: 各サーバーのメインエージェントは、サブスクリプションなしでも引き続き利用できます。
zh_hans: 每台服务器上的主代理无需订阅即可继续使用。

source: The main agent on every server stays free. Upgrade once to chat with all other agents across your servers.
fr: L'agent principal de chaque serveur reste gratuit. Passez à niveau une seule fois pour discuter avec tous les autres agents sur vos serveurs.
hi: हर सर्वर पर मुख्य एजेंट मुफ्त रहता है। एक बार अपग्रेड करें और अपने सर्वरों के सभी अन्य एजेंटों से चैट करें।
ja: 各サーバーのメインエージェントはずっと無料です。一度アップグレードすれば、あなたの各サーバーにいる他のすべてのエージェントと会話できます。
zh_hans: 每台服务器上的主代理始终免费。升级一次，即可与你各台服务器上的其他代理聊天。

source: Try Again
fr: Réessayer
hi: फिर से कोशिश करें
ja: もう一度試す
zh_hans: 重试

source: Unlock Every Agent
fr: Débloquez tous les agents
hi: हर एजेंट अनलॉक करें
ja: すべてのエージェントを解放
zh_hans: 解锁所有代理

source: Unlock all non-main agents across every server
fr: Débloquez tous les agents non principaux sur chaque serveur
hi: हर सर्वर पर सभी गैर-मुख्य एजेंट अनलॉक करें
ja: すべてのサーバーでメイン以外のエージェントをすべて解放
zh_hans: 解锁所有服务器上的全部非主代理

source: Unlock everything else
fr: Débloquez tout le reste
hi: बाकी सब अनलॉक करें
ja: そのほかをすべて解放
zh_hans: 解锁其他全部功能

source: Use any non-main agent across every discovered OpenClaw server.
fr: Utilisez n'importe quel agent non principal sur tous les serveurs OpenClaw détectés.
hi: हर खोजे गए OpenClaw सर्वर पर किसी भी गैर-मुख्य एजेंट का उपयोग करें।
ja: 見つかったすべての OpenClaw サーバーで、メイン以外の任意のエージェントを使えます。
zh_hans: 在所有已发现的 OpenClaw 服务器上使用任意非主代理。

source: Use ClawChat with your own Cloudflare R2 relay. Normal ClawChat usage stays within Cloudflare R2's free tier, so there is no extra R2 cost for typical use.
fr: Utilisez ClawChat avec votre propre relais Cloudflare R2. L’usage normal de ClawChat reste dans l’offre gratuite de Cloudflare R2, donc il n’y a pas de coût R2 supplémentaire pour un usage courant.
hi: ClawChat को अपने Cloudflare R2 relay के साथ इस्तेमाल करें। ClawChat का सामान्य उपयोग Cloudflare R2 के फ्री टियर के भीतर ही रहता है, इसलिए सामान्य उपयोग में R2 की कोई अतिरिक्त लागत नहीं होती।
ja: 自分の Cloudflare R2 リレーで ClawChat を使えます。通常の ClawChat 利用は Cloudflare R2 の無料枠内に収まるため、一般的な使い方で追加の R2 費用はかかりません。
zh_hans: 使用你自己的 Cloudflare R2 中继来运行 ClawChat。ClawChat 的日常使用可完全落在 Cloudflare R2 免费额度内，因此正常使用下不会产生额外的 R2 成本。

source: Your purchase works on iPhone and iPad, with restore support built in.
fr: Votre achat fonctionne sur iPhone et iPad, avec prise en charge intégrée de la restauration.
hi: आपकी खरीद iPhone और iPad दोनों पर काम करती है, और उसमें बहाली का समर्थन पहले से शामिल है।
ja: 購入内容は iPhone と iPad の両方で使え、復元にも対応しています。
zh_hans: 你的购买可在 iPhone 和 iPad 上使用，并内置恢复购买支持。

source: Yearly
fr: Annuel
hi: वार्षिक
ja: 年額
zh_hans: 年度

source: month
fr: mois
hi: महीना
ja: 月
zh_hans: 月

source: year
fr: an
hi: वर्ष
ja: 年
zh_hans: 年

source: Copied
fr: Copié
hi: कॉपी किया गया
ja: コピー済み
zh_hans: 已复制

source: Attachment Error
fr: Erreur de pièce jointe
hi: अटैचमेंट त्रुटि
ja: 添付ファイルエラー
zh_hans: 附件错误

source: This attachment could not be opened.
fr: Impossible d’ouvrir cette pièce jointe.
hi: इस अटैचमेंट को खोला नहीं जा सका।
ja: この添付ファイルを開けませんでした。
zh_hans: 无法打开此附件。

source: this attachment
fr: cette pièce jointe
hi: यह अटैचमेंट
ja: この添付ファイル
zh_hans: 此附件

source: Could not open %@.
fr: Impossible d’ouvrir %@.
hi: %@ को खोला नहीं जा सका।
ja: %@ を開けませんでした。
zh_hans: 无法打开 %@。

source: Could not share %@.
fr: Impossible de partager %@.
hi: %@ साझा नहीं किया जा सका।
ja: %@ を共有できませんでした。
zh_hans: 无法分享 %@。

source: Saved to Photos
fr: Enregistré dans Photos
hi: फ़ोटो में सहेजा गया
ja: 写真に保存しました
zh_hans: 已保存到照片

source: The attachment file is no longer available to save.
fr: Le fichier joint n’est plus disponible pour l’enregistrement.
hi: अटैचमेंट फ़ाइल अब सहेजने के लिए उपलब्ध नहीं है।
ja: 保存する添付ファイルが見つかりません。
zh_hans: 附件文件已不可用于保存。

source: Photo Library access is required to save attachments.
fr: L’accès à la photothèque est nécessaire pour enregistrer les pièces jointes.
hi: अटैचमेंट सहेजने के लिए फ़ोटो लाइब्रेरी की अनुमति आवश्यक है।
ja: 添付ファイルを保存するには写真ライブラリへのアクセスが必要です。
zh_hans: 保存附件需要“照片”访问权限。

source: The attachment could not be saved to Photos.
fr: Impossible d’enregistrer la pièce jointe dans Photos.
hi: अटैचमेंट को फ़ोटो में सहेजा नहीं जा सका।
ja: 添付ファイルを写真に保存できませんでした。
zh_hans: 无法将附件保存到“照片”。

source: Select a chat
fr: Sélectionner une discussion
hi: चैट चुनें
ja: チャットを選択
zh_hans: 选择聊天

source: Choose a conversation from the sidebar to view its transcript.
fr: Choisissez une conversation dans la barre latérale pour afficher sa transcription.
hi: उसका ट्रांसक्रिप्ट देखने के लिए साइडबार से कोई बातचीत चुनें।
ja: サイドバーから会話を選択して、その記録を表示します。
zh_hans: 从侧边栏选择一个会话以查看其转录内容。

source: Ref: %@
fr: Réf. : %@
hi: संदर्भ: %@
ja: 参照: %@
zh_hans: 引用：%@

source: Attachment file is missing: %@
fr: Le fichier de la pièce jointe est introuvable : %@
hi: अटैचमेंट फ़ाइल गायब है: %@
ja: 添付ファイルが見つかりません: %@
zh_hans: 附件文件缺失：%@

source: Attachment file could not be read: %@
fr: Le fichier de la pièce jointe n’a pas pu être lu : %@
hi: अटैचमेंट फ़ाइल पढ़ी नहीं जा सकी: %@
ja: 添付ファイルを読み込めませんでした: %@
zh_hans: 无法读取附件文件：%@

source: Speech recognition is currently unavailable.
zh_hans: 语音识别当前不可用。

source: Microphone access is required to dictate messages.
zh_hans: 语音转文字需要麦克风访问权限。

source: Speech recognition access is required to dictate messages.
zh_hans: 语音转文字需要语音识别访问权限。

source: Start voice input
fr: Démarrer la saisie vocale
hi: वॉइस इनपुट शुरू करें
ja: 音声入力を開始
zh_hans: 开始语音输入

source: Stop voice input
fr: Arrêter la saisie vocale
hi: वॉइस इनपुट रोकें
ja: 音声入力を停止
zh_hans: 停止语音输入

source: Copy code block.
fr: Copier le bloc de code.
hi: कोड ब्लॉक कॉपी करें।
ja: コードブロックをコピーします。
zh_hans: 复制代码块。

source: Copied code block.
fr: Bloc de code copié.
hi: कोड ब्लॉक कॉपी किया गया।
ja: コードブロックをコピーしました。
zh_hans: 已复制代码块。

source: Approval required
fr: Approbation requise
hi: अनुमोदन आवश्यक
ja: 承認が必要です
zh_hans: 需要批准

source: OpenClaw needs your approval before it can continue.
fr: OpenClaw a besoin de votre approbation avant de pouvoir continuer.
hi: आगे बढ़ने से पहले OpenClaw को आपकी स्वीकृति चाहिए।
ja: 続行するには OpenClaw に承認が必要です。
zh_hans: OpenClaw 需要你的批准后才能继续。

source: Approve once
fr: Autoriser une fois
hi: एक बार स्वीकृत करें
ja: 1回だけ承認
zh_hans: 批准一次

source: Always allow
fr: Toujours autoriser
hi: हमेशा अनुमति दें
ja: 常に許可
zh_hans: 始终允许

source: Deny
fr: Refuser
hi: अस्वीकार करें
ja: 拒否
zh_hans: 拒绝

source: Sending approval…
fr: Envoi de l’approbation…
hi: स्वीकृति भेजी जा रही है…
ja: 承認を送信中…
zh_hans: 正在发送批准…

source: Failed to send approval.
fr: Impossible d’envoyer l’approbation.
hi: स्वीकृति भेजी नहीं जा सकी।
ja: 承認を送信できませんでした。
zh_hans: 发送批准失败。

source: Try again
fr: Réessayer
hi: फिर से प्रयास करें
ja: 再試行
zh_hans: 重试

source: Approved once
fr: Approuvé une fois
hi: एक बार स्वीकृत
ja: 1回だけ承認済み
zh_hans: 已批准一次

source: Always allow sent
fr: Toujours autoriser envoyé
hi: हमेशा अनुमति भेज दी गई
ja: 常に許可を送信済み
zh_hans: 已发送始终允许

source: Denied
fr: Refusé
hi: अस्वीकृत
ja: 拒否済み
zh_hans: 已拒绝

source: ID
hi: आईडी

source: Secret Access Key
fr: Clé d'accès secrète
hi: सीक्रेट एक्सेस की
ja: シークレットアクセスキー
