Repository: dodid/AgentDeck
Catalog: apps/ios/AgentDeck/*.lproj/Localizable.strings
Languages: ar, de, es, pt_br

source: List/add/remove allowlist entries.
ar: اعرض إدخالات قائمة السماح أو أضفها أو احذفها.
de: Einträge in der Allowlist auflisten, hinzufügen oder entfernen.
es: Lista, añade o elimina entradas de la lista de permitidos.
pt_br: Liste, adicione ou remova entradas da lista de permissões.

source: Approve or deny exec requests.
ar: وافق على طلبات exec أو ارفضها.
de: Exec-Anfragen genehmigen oder ablehnen.
es: Aprueba o rechaza solicitudes de exec.
pt_br: Aprove ou negue solicitações de exec.

source: List, kill, log, spawn, or steer subagent runs for this session.
ar: اعرض عمليات الوكلاء الفرعيين لهذه الجلسة أو أوقفها أو اعرض سجلاتها أو شغّلها أو وجّهها.
de: Subagent-Läufe für diese Sitzung auflisten, beenden, protokollieren, starten oder steuern.
es: Lista, detén, revisa, lanza o guía ejecuciones de subagentes para esta sesión.
pt_br: Liste, encerre, consulte logs, inicie ou oriente execuções de subagentes desta sessão.

source: Manage ACP sessions and runtime options.
ar: أدر جلسات ACP وخيارات وقت التشغيل.
de: ACP-Sitzungen und Laufzeitoptionen verwalten.
es: Gestiona sesiones de ACP y opciones de ejecución.
pt_br: Gerencie sessões ACP e opções de runtime.

source: Bind this thread or conversation to a session target.
ar: اربط هذا الخيط أو هذه المحادثة بهدف جلسة.
de: Diesen Thread oder diese Unterhaltung an ein Sitzungsziel binden.
es: Vincula este hilo o conversación a un destino de sesión.
pt_br: Vincule este tópico ou conversa a um destino de sessão.

source: Remove the current thread or conversation binding.
ar: أزل ربط الخيط أو المحادثة الحالية.
de: Die aktuelle Thread- oder Unterhaltungsbindung entfernen.
es: Elimina la vinculación actual del hilo o la conversación.
pt_br: Remova o vínculo do tópico ou conversa atual.

source: List thread-bound agents for this session.
ar: اعرض الوكلاء المرتبطين بالخيط لهذه الجلسة.
de: An diesen Thread gebundene Agenten für diese Sitzung auflisten.
es: Lista los agentes vinculados al hilo para esta sesión.
pt_br: Liste os agentes vinculados ao tópico desta sessão.

source: Kill a running subagent (or all).
ar: أوقف وكيلاً فرعيًا قيد التشغيل (أو الجميع).
de: Einen laufenden Subagenten (oder alle) beenden.
es: Detén un subagente en ejecución (o todos).
pt_br: Encerre um subagente em execução (ou todos).

source: Send guidance to a running subagent.
ar: أرسل توجيهات إلى وكيل فرعي قيد التشغيل.
de: Hinweise an einen laufenden Subagenten senden.
es: Envía instrucciones a un subagente en ejecución.
pt_br: Envie orientação a um subagente em execução.

source: Set group activation mode.
ar: اضبط وضع تفعيل المجموعة.
de: Gruppenaktivierungsmodus festlegen.
es: Define el modo de activación del grupo.
pt_br: Defina o modo de ativação do grupo.

source: Set send policy.
ar: اضبط سياسة الإرسال.
de: Senderegel festlegen.
es: Define la política de envío.
pt_br: Defina a política de envio.

source: Control text-to-speech (TTS).
ar: تحكم في تحويل النص إلى كلام (TTS).
de: Text-to-Speech (TTS) steuern.
es: Controla la conversión de texto a voz (TTS).
pt_br: Controle a conversão de texto em fala (TTS).

source: Run a skill by name.
ar: شغّل مهارة بالاسم.
de: Einen Skill nach Name ausführen.
es: Ejecuta una habilidad por nombre.
pt_br: Execute uma skill pelo nome.

source: Ask a side question without changing future session context.
ar: اطرح سؤالًا جانبيًا من دون تغيير سياق الجلسة لاحقًا.
de: Eine Nebenfrage stellen, ohne den zukünftigen Sitzungskontext zu ändern.
es: Haz una pregunta lateral sin cambiar el contexto futuro de la sesión.
pt_br: Faça uma pergunta paralela sem mudar o contexto futuro da sessão.

source: Restart OpenClaw.
ar: أعد تشغيل OpenClaw.
de: OpenClaw neu starten.
es: Reinicia OpenClaw.
pt_br: Reinicie o OpenClaw.

source: Sign in to Cloudflare and open **Storage and databases** / **R2 Object Storage**.
ar: سجّل الدخول إلى Cloudflare وافتح **Storage and databases** / **R2 Object Storage**.
de: Melden Sie sich bei Cloudflare an und öffnen Sie **Storage and databases** / **R2 Object Storage**.
es: Inicia sesión en Cloudflare y abre **Storage and databases** / **R2 Object Storage**.
pt_br: Entre na Cloudflare e abra **Storage and databases** / **R2 Object Storage**.

source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
pt_br: Cadastrar-se

source: Small
ar: صغير
de: Klein
es: Pequeño
pt_br: Pequeno

source: Start a new session.
ar: ابدأ جلسة جديدة.
de: Eine neue Sitzung starten.
es: Iniciar una sesión nueva.
pt_br: Iniciar uma nova sessão.

source: Status
ar: الحالة
es: Estado

source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
pt_br: Armazenamento

source: System
ar: النظام
es: Sistema
pt_br: Sistema

source: Terminal
ar: الطرفية

source: Test & Save
ar: اختبر واحفظ
de: Testen und speichern
es: Probar y guardar
pt_br: Testar e salvar

source: Test Connection & Continue
ar: اختبر الاتصال وتابع
de: Verbindung testen und fortfahren
es: Probar conexión y continuar
pt_br: Testar conexão e continuar

source: The endpoint URL is invalid.
ar: رابط نقطة النهاية غير صالح.
de: Die Endpunkt-URL ist ungültig.
es: La URL del endpoint no es válida.
pt_br: A URL do endpoint é inválida.

source: The file did not contain any supported R2 config keys.
ar: لم يحتوِ الملف على أي مفاتيح إعداد R2 مدعومة.
de: Die Datei enthielt keine unterstützten R2-Konfigurationsschlüssel.
es: El archivo no contenía ninguna clave de configuración de R2 compatible.
pt_br: O arquivo não continha nenhuma chave de configuração R2 compatível.

source: The selected file could not be read as plain text.
ar: تعذر قراءة الملف المحدد كنص عادي.
de: Die ausgewählte Datei konnte nicht als Klartext gelesen werden.
es: No se pudo leer el archivo seleccionado como texto plano.
pt_br: Não foi possível ler o arquivo selecionado como texto simples.

source: The selected session could not be resolved for relay sending.
ar: تعذر تحديد الجلسة المحددة لإرسالها عبر الوسيط.
de: Die ausgewählte Sitzung konnte für das Senden über Relay nicht aufgelöst werden.
es: No se pudo resolver la sesión seleccionada para enviarla mediante el relevo.
pt_br: Não foi possível resolver a sessão selecionada para envio pelo relay.

source: Theme
ar: السمة
de: Thema
es: Tema
pt_br: Tema

source: This removes all locally cached messages and sessions. Your R2 bucket data is not affected.
ar: سيؤدي هذا إلى إزالة جميع الرسائل والجلسات المخزنة محليًا. لن تتأثر بيانات حاوية R2 لديك.
de: Dadurch werden alle lokal zwischengespeicherten Nachrichten und Sitzungen entfernt. Ihre Daten im R2-Bucket bleiben davon unberührt.
es: Esto elimina todos los mensajes y sesiones almacenados localmente. Los datos de tu bucket de R2 no se verán afectados.
pt_br: Isso remove todas as mensagens e sessões armazenadas localmente. Os dados do seu bucket do R2 não serão afetados.

source: Thread
ar: الجلسة
de: Sitzung
es: Sesión
pt_br: Sessão

source: Timed out
ar: انتهت المهلة
de: Zeitüberschreitung
es: Tiempo agotado
pt_br: Tempo esgotado

source: Today
ar: اليوم
de: Heute
es: Hoy
pt_br: Hoje

source: Toggle verbose mode.
ar: بدّل الوضع التفصيلي.
de: Ausführlichen Modus umschalten.
es: Alternar modo detallado.
pt_br: Alternar modo detalhado.

source: Tools
ar: الأدوات
de: Werkzeuge
es: Herramientas
pt_br: Ferramentas

source: Type a command…
ar: اكتب أمرًا…
de: Befehl eingeben…
es: Escribe un comando…
pt_br: Digite um comando…

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
pt_br: Desconhecido

source: Update the R2 endpoint and credentials the app uses for discovery and messaging.
ar: حدّث نقطة نهاية R2 وبيانات الاعتماد التي يستخدمها التطبيق للاكتشاف والمراسلة.
de: Aktualisieren Sie den R2-Endpunkt und die Zugangsdaten, die die App für Erkennung und Nachrichten nutzt.
es: Actualiza el endpoint de R2 y las credenciales que usa la app para descubrimiento y mensajería.
pt_br: Atualize o endpoint do R2 e as credenciais que o app usa para descoberta e mensagens.

source: Upgrade to chat with this agent
ar: قم بالترقية للدردشة مع هذا الوكيل
de: Upgrade, um mit diesem Agenten zu chatten
es: Mejora para chatear con este agente
pt_br: Faça upgrade para conversar com este agente

source: Upload config file
ar: ارفع ملف الإعداد
de: Konfigurationsdatei hochladen
es: Subir archivo de configuración
pt_br: Enviar arquivo de configuração

source: Use a more friendly name to identify the session
ar: استخدم اسمًا أوضح للتعرّف على الجلسة
de: Verwenden Sie einen verständlicheren Namen, um die Sitzung zu identifizieren
es: Usa un nombre más claro para identificar la sesión
pt_br: Use um nome mais amigável para identificar a sessão

source: What you'll need
ar: ما ستحتاج إليه
de: Was Sie brauchen
es: Qué vas a necesitar
pt_br: O que você vai precisar

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
pt_br: Ontem

source: You
ar: أنت
de: Sie
es: Tú
pt_br: Você

source: You own your data
ar: بياناتك ملك لك
de: Ihre Daten gehören Ihnen
es: Tus datos son tuyos
pt_br: Os dados são seus

source: Your AI assistant, wherever you are.
ar: مساعدك الذكي أينما كنت.
de: Ihr KI-Assistent, egal wo Sie sind.
es: Tu asistente de IA, estés donde estés.
pt_br: Seu assistente de IA, onde você estiver.

source: Your relay bucket is connected, but no OpenClaw instance has been discovered yet.
ar: حاوية الوسيط لديك متصلة، لكن لم يتم اكتشاف أي نسخة OpenClaw بعد.
de: Ihr Relay-Bucket ist verbunden, aber es wurde noch keine OpenClaw-Instanz gefunden.
es: Tu bucket de relevo está conectado, pero todavía no se ha descubierto ninguna instancia de OpenClaw.
pt_br: Seu bucket de relay está conectado, mas ainda não foi encontrada nenhuma instância do OpenClaw.

source: Your server stays safely behind its firewall. AgentDeck never exposes it to the internet.
ar: يبقى خادمك بأمان خلف جدار الحماية. لا يعرضه AgentDeck على الإنترنت مطلقًا.
de: Ihr Server bleibt sicher hinter seiner Firewall. AgentDeck setzt ihn nie dem Internet aus.
es: Tu servidor permanece seguro detrás de su firewall. AgentDeck nunca lo expone a internet.
pt_br: Seu servidor continua seguro atrás do firewall. O AgentDeck nunca o expõe à internet.

source: You'll need a Cloudflare R2 bucket and a set of API credentials. Here's how to get both.
ar: ستحتاج إلى حاوية Cloudflare R2 ومجموعة من بيانات اعتماد API. إليك كيفية الحصول عليهما.
de: Sie benötigen einen Cloudflare-R2-Bucket und einen Satz API-Zugangsdaten. So erhalten Sie beides.
es: Necesitarás un bucket de Cloudflare R2 y un conjunto de credenciales de API. Aquí tienes cómo conseguir ambos.
pt_br: Você vai precisar de um bucket do Cloudflare R2 e de um conjunto de credenciais de API. Veja como obter ambos.

source: The purchase could not be verified.
ar: تعذّر التحقق من عملية الشراء.
de: Der Kauf konnte nicht verifiziert werden.
es: No se pudo verificar la compra.
pt_br: Não foi possível verificar a compra.

source: %@%% discount
ar: خصم %@%%
de: %@%% Rabatt
es: %@%% de descuento
pt_br: %@%% de desconto

source: About %@ per month
ar: أي نحو %@ شهريًا
de: Das entspricht etwa %@ pro Monat
es: Aproximadamente %@ al mes
pt_br: Cerca de %@ por mês

source: Best price if you use AgentDeck regularly
ar: أفضل سعر إذا كنت تستخدم AgentDeck بانتظام
de: Der beste Preis, wenn Sie AgentDeck regelmäßig nutzen
es: La mejor tarifa si usas AgentDeck con frecuencia
pt_br: O melhor preço se você usa o AgentDeck com frequência

source: Best value
ar: أفضل قيمة
de: Bestes Angebot
es: Mejor valor
pt_br: Melhor custo-benefício

source: Cancel anytime in your App Store subscriptions
ar: يمكنك الإلغاء في أي وقت من اشتراكات App Store
de: Jederzeit in Ihren App-Store-Abonnements kündbar
es: Cancela cuando quieras desde tus suscripciones del App Store
pt_br: Cancele quando quiser nas suas assinaturas da App Store

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
pt_br: Fechar

source: Flexible monthly billing
ar: فوترة شهرية مرنة
de: Flexible monatliche Abrechnung
es: Facturación mensual flexible
pt_br: Cobrança mensal flexível

source: Free forever
ar: مجاني دائمًا
de: Für immer kostenlos
es: Gratis para siempre
pt_br: Grátis para sempre

source: Manage Subscription
ar: إدارة الاشتراك
de: Abo verwalten
es: Gestionar suscripción
pt_br: Gerenciar assinatura

source: Monthly
ar: شهري
de: Monatlich
es: Mensual
pt_br: Mensal

source: One subscription, all your devices
ar: اشتراك واحد لكل أجهزتك
de: Ein Abo für all Ihre Geräte
es: Una suscripción para todos tus dispositivos
pt_br: Uma assinatura para todos os seus dispositivos

source: One subscription works on iPhone and iPad
ar: اشتراك واحد يعمل على iPhone وiPad
de: Ein Abo funktioniert auf iPhone und iPad
es: Una sola suscripción funciona en iPhone y iPad
pt_br: Uma assinatura funciona no iPhone e no iPad

source: Renews every %@
ar: يتجدد كل %@
de: Verlängert sich jeden %@
es: Se renueva cada %@
pt_br: Renova a cada %@

source: Restore Purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
pt_br: Restaurar compras

source: Start %@ for %@
ar: ابدأ %@ مقابل %@
de: %@ für %@ starten
es: Empezar %@ por %@
pt_br: Assinar %@ por %@

source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos del servicio
pt_br: Termos de Serviço

source: Subscriptions renew automatically unless canceled at least 24 hours before the end of the current period.
ar: يتجدد الاشتراك تلقائيًا، ويمكنك الإلغاء في أي وقت.
de: Verlängert sich automatisch. Jederzeit kündbar.
es: Se renueva automáticamente. Puedes cancelar en cualquier momento.
pt_br: Renovação automática. Cancele quando quiser.

source: Subscriptions are temporarily unavailable.
ar: الاشتراكات غير متاحة مؤقتًا.
de: Abonnements sind vorübergehend nicht verfügbar.
es: Las suscripciones no están disponibles temporalmente.
pt_br: As assinaturas estão temporariamente indisponíveis.

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
pt_br: Política de Privacidade

source: R2 stays free
ar: يبقى R2 مجانيًا
de: R2 bleibt kostenlos
es: R2 sigue siendo gratis
pt_br: R2 continua grátis

source: Stay in sync
ar: ابقَ متزامنًا
de: Alles bleibt synchron
es: Todo siempre sincronizado
pt_br: Tudo sempre sincronizado

source: The main agent on every server stays available without a subscription.
ar: يبقى الوكيل الرئيسي في كل خادم متاحًا من دون اشتراك.
de: Der Haupt-Agent auf jedem Server bleibt ohne Abo verfügbar.
es: El agente principal de cada servidor sigue disponible sin suscripción.
pt_br: O agente principal de cada servidor continua disponível sem assinatura.

source: The main agent on every server stays free. Upgrade once to chat with all other agents across your servers.
ar: يبقى الوكيل الرئيسي في كل خادم مجانيًا. قم بالترقية مرة واحدة للدردشة مع جميع الوكلاء الآخرين عبر خوادمك.
de: Der Haupt-Agent auf jedem Server bleibt kostenlos. Einmal upgraden, um mit allen anderen Agenten auf Ihren Servern zu chatten.
es: El agente principal de cada servidor sigue siendo gratuito. Mejora una vez para chatear con todos los demás agentes de tus servidores.
pt_br: O agente principal de cada servidor continua gratuito. Faça o upgrade uma vez para conversar com todos os outros agentes nos seus servidores.

source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
pt_br: Tentar novamente

source: Unlock Every Agent
ar: افتح كل الوكلاء
de: Alle Agenten freischalten
es: Desbloquea todos los agentes
pt_br: Desbloqueie todos os agentes

source: Unlock all non-main agents across every server
ar: افتح جميع الوكلاء غير الرئيسيين في كل خادم
de: Alle Nicht-Haupt-Agenten auf jedem Server freischalten
es: Desbloquea todos los agentes que no sean el principal en todos tus servidores
pt_br: Desbloqueie todos os agentes que não são o principal em todos os servidores

source: Unlock everything else
ar: افتح كل ما عدا ذلك
de: Alles andere freischalten
es: Desbloquea todo lo demás
pt_br: Desbloqueie todo o resto

source: Use any non-main agent across every discovered OpenClaw server.
ar: استخدم أي وكيل غير رئيسي عبر جميع خوادم OpenClaw المكتشفة.
de: Nutzen Sie jeden Nicht-Haupt-Agenten auf allen gefundenen OpenClaw-Servern.
es: Usa cualquier agente que no sea el principal en todos los servidores OpenClaw descubiertos.
pt_br: Use qualquer agente que não seja o principal em todos os servidores OpenClaw descobertos.

source: Use AgentDeck with your own Cloudflare R2 relay. Normal AgentDeck usage stays within Cloudflare R2's free tier, so there is no extra R2 cost for typical use.
ar: استخدم AgentDeck مع مرحّل Cloudflare R2 الخاص بك. يظل الاستخدام المعتاد لـ AgentDeck ضمن الفئة المجانية من Cloudflare R2، لذلك لا توجد تكلفة إضافية على R2 في الاستخدام المعتاد.
de: Nutze AgentDeck mit deinem eigenen Cloudflare-R2-Relay. Die normale AgentDeck-Nutzung bleibt innerhalb der kostenlosen Stufe von Cloudflare R2, daher entstehen bei typischer Nutzung keine zusätzlichen R2-Kosten.
es: Usa AgentDeck con tu propio relay de Cloudflare R2. El uso normal de AgentDeck se mantiene dentro del nivel gratuito de Cloudflare R2, así que no hay costes extra de R2 en el uso habitual.
pt_br: Use o AgentDeck com seu próprio relay do Cloudflare R2. O uso normal do AgentDeck fica dentro da camada gratuita do Cloudflare R2, então não há custo extra de R2 no uso típico.

source: Your purchase works on iPhone and iPad, with restore support built in.
ar: يعمل الشراء على iPhone وiPad، مع دعم مدمج لاستعادة المشتريات.
de: Ihr Kauf funktioniert auf iPhone und iPad, inklusive integrierter Wiederherstellung.
es: Tu compra funciona en iPhone y iPad, con soporte integrado para restaurarla.
pt_br: Sua compra funciona no iPhone e no iPad, com suporte integrado para restauração.

source: Yearly
ar: سنوي
de: Jährlich
es: Anual
pt_br: Anual

source: month
ar: شهر
de: Monat
es: mes
pt_br: mês

source: year
ar: سنة
de: Jahr
es: año
pt_br: ano

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
pt_br: Copiado

source: Attachment Error
ar: خطأ في المرفق
de: Anhangsfehler
es: Error del adjunto
pt_br: Erro de anexo

source: This attachment could not be opened.
ar: تعذر فتح هذا المرفق.
de: Dieser Anhang konnte nicht geöffnet werden.
es: No se pudo abrir este adjunto.
pt_br: Não foi possível abrir este anexo.

source: this attachment
ar: هذا المرفق
de: dieser Anhang
es: este adjunto
pt_br: este anexo

source: Could not open %@.
ar: تعذر فتح %@.
de: %@ konnte nicht geöffnet werden.
es: No se pudo abrir %@.
pt_br: Não foi possível abrir %@.

source: Could not share %@.
ar: تعذر مشاركة %@.
de: %@ konnte nicht geteilt werden.
es: No se pudo compartir %@.
pt_br: Não foi possível compartilhar %@.

source: Saved to Photos
ar: تم الحفظ في الصور
de: In Fotos gespeichert
es: Guardado en Fotos
pt_br: Salvo em Fotos

source: The attachment file is no longer available to save.
ar: لم يعد ملف المرفق متاحًا للحفظ.
de: Die Anhangsdatei ist zum Speichern nicht mehr verfügbar.
es: El archivo adjunto ya no está disponible para guardarlo.
pt_br: O arquivo do anexo não está mais disponível para salvar.

source: Photo Library access is required to save attachments.
ar: يلزم السماح بالوصول إلى مكتبة الصور لحفظ المرفقات.
de: Zum Speichern von Anhängen ist Zugriff auf die Fotomediathek erforderlich.
es: Se necesita acceso a la fototeca para guardar adjuntos.
pt_br: O acesso à fototeca é necessário para salvar anexos.

source: The attachment could not be saved to Photos.
ar: تعذر حفظ المرفق في الصور.
de: Der Anhang konnte nicht in Fotos gespeichert werden.
es: No se pudo guardar el adjunto en Fotos.
pt_br: Não foi possível salvar o anexo em Fotos.

source: Select a chat
ar: اختر دردشة
de: Chat auswählen
es: Selecciona un chat
pt_br: Selecione um chat

source: Choose a conversation from the sidebar to view its transcript.
ar: اختر محادثة من الشريط الجانبي لعرض سجلها.
de: Wählen Sie in der Seitenleiste eine Unterhaltung aus, um den Verlauf anzuzeigen.
es: Elige una conversación en la barra lateral para ver su transcripción.
pt_br: Escolha uma conversa na barra lateral para ver a transcrição.

source: Ref: %@
ar: المرجع: %@
de: Referenz: %@

source: Attachment file is missing: %@
ar: ملف المرفق مفقود: %@
de: Die Anhangsdatei fehlt: %@
es: Falta el archivo adjunto: %@
pt_br: O arquivo do anexo está ausente: %@

source: Attachment file could not be read: %@
ar: تعذر قراءة ملف المرفق: %@
de: Die Anhangsdatei konnte nicht gelesen werden: %@
es: No se pudo leer el archivo adjunto: %@
pt_br: Não foi possível ler o arquivo do anexo: %@

source: Start voice input
ar: بدء الإدخال الصوتي
de: Spracheingabe starten
es: Iniciar entrada por voz
pt_br: Iniciar entrada por voz

source: Stop voice input
ar: إيقاف الإدخال الصوتي
de: Spracheingabe stoppen
es: Detener entrada por voz
pt_br: Parar entrada por voz

source: Copy code block.
ar: انسخ كتلة الشيفرة.
de: Codeblock kopieren.
es: Copiar bloque de código.
pt_br: Copiar bloco de código.

source: Copied code block.
ar: تم نسخ كتلة الشيفرة.
de: Codeblock kopiert.
es: Bloque de código copiado.
pt_br: Bloco de código copiado.

source: Approval required
ar: الموافقة مطلوبة
de: Genehmigung erforderlich
es: Se requiere aprobación
pt_br: Aprovação necessária

source: OpenClaw needs your approval before it can continue.
ar: يحتاج OpenClaw إلى موافقتك قبل أن يتمكن من المتابعة.
de: OpenClaw benötigt Ihre Genehmigung, bevor es fortfahren kann.
es: OpenClaw necesita tu aprobación antes de poder continuar.
pt_br: O OpenClaw precisa da sua aprovação antes de continuar.

source: Approve once
ar: وافق مرة واحدة
de: Einmal genehmigen
es: Aprobar una vez
pt_br: Aprovar uma vez

source: Always allow
ar: اسمح دائمًا
de: Immer erlauben
es: Permitir siempre
pt_br: Permitir sempre

source: Deny
ar: رفض
de: Ablehnen
es: Denegar
pt_br: Negar

source: Sending approval…
ar: جارٍ إرسال الموافقة…
de: Genehmigung wird gesendet…
es: Enviando aprobación…
pt_br: Enviando aprovação…

source: Failed to send approval.
ar: تعذر إرسال الموافقة.
de: Genehmigung konnte nicht gesendet werden.
es: No se pudo enviar la aprobación.
pt_br: Falha ao enviar aprovação.

source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
pt_br: Tentar novamente

source: Approved once
ar: تمت الموافقة مرة واحدة
de: Einmal genehmigt
es: Aprobado una vez
pt_br: Aprovado uma vez

source: Always allow sent
ar: تم إرسال السماح دائمًا
de: Immer erlauben gesendet
es: Permitir siempre enviado
pt_br: Permitir sempre enviado

source: Denied
ar: تم الرفض
de: Abgelehnt
es: Denegado
pt_br: Negado

source: Message fetching
de: Nachrichtenabruf

source: Fetching messages
de: Nachrichten werden abgerufen

source: Message fetch failed
de: Nachrichtenabruf fehlgeschlagen

source: Messages up to date
de: Nachrichten sind aktuell

source: Sync
de: Synchronisierung

source: Responsive · every 5 sec
de: Schnell · alle 5 Sek.

source: Balanced · every 15 sec
de: Ausgewogen · alle 15 Sek.

source: Efficient · every 60 sec
de: Effizient · alle 60 Sek.

source: While AgentDeck is active, this makes about %lld inbox checks per hour. Faster checks use more network requests.
de: Solange AgentDeck aktiv ist, werden etwa %lld Posteingangsprüfungen pro Stunde durchgeführt. Häufigere Prüfungen verursachen mehr Netzwerkanfragen.

source: The relay head did not include an ETag required for a safe update.
de: Der Relay-Head enthielt kein ETag, das für eine sichere Aktualisierung erforderlich ist.

source: The relay inbox chain is incomplete or invalid.
de: Die Relay-Posteingangskette ist unvollständig oder ungültig.
