Repository: dodid/AgentDeck
Catalog: apps/ios/AgentDeck/*.lproj/Localizable.strings
Languages: ar, de, es, pt_br

source: %lld chats
ar: %lld دردشة

source: %lld models
ar: %lld نموذجًا
de: %lld Modelle
es: %lld modelos
pt_br: %lld modelos

source: %lld threads
ar: %lld جلسة
de: %lld Sitzungen
es: %lld sesiones
pt_br: %lld sessões

source: 1 chat
ar: دردشة واحدة

source: 1 model
ar: نموذج واحد
de: 1 Modell
es: 1 modelo
pt_br: 1 modelo

source: 1 thread
ar: جلسة واحدة
de: 1 Sitzung
es: 1 sesión
pt_br: 1 sessão

source: An R2 bucket
ar: حاوية R2
de: Ein R2-Bucket
es: Un bucket de R2
pt_br: Um bucket do R2

source: A free Cloudflare account
ar: حساب Cloudflare مجاني
de: Ein kostenloses Cloudflare-Konto
es: Una cuenta gratuita de Cloudflare
pt_br: Uma conta gratuita da Cloudflare

source: A friendly bubble UI or a terminal-style interface for power users.
ar: واجهة فقاعية سهلة أو واجهة بأسلوب الطرفية للمستخدمين المتقدمين.
de: Eine freundliche Bubble-Oberfläche oder eine Terminal-Ansicht für Power-User.
es: Una interfaz de burbujas amigable o una interfaz estilo terminal para usuarios avanzados.
pt_br: Uma interface em bolhas, amigável, ou um visual de terminal para usuários avançados.

source: A private, direct line to your OpenClaw assistants — at home, at work, or on the go.
ar: خط خاص ومباشر إلى مساعدي OpenClaw لديك، سواء في المنزل أو العمل أو أثناء التنقل.
de: Eine private, direkte Verbindung zu Ihren OpenClaw-Assistenten — zu Hause, bei der Arbeit oder unterwegs.
es: Una conexión privada y directa con tus asistentes de OpenClaw, ya sea en casa, en el trabajo o en movimiento.
pt_br: Uma linha privada e direta com seus assistentes OpenClaw, em casa, no trabalho ou em qualquer lugar.

source: Access Key ID
ar: معرّف مفتاح الوصول
es: ID de clave de acceso
pt_br: ID da chave de acesso

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
pt_br: Ações

source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
pt_br: Aparência

source: Auth failed
ar: فشلت المصادقة
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
pt_br: Falha na autenticação

source: Back
ar: رجوع
de: Zurück
es: Atrás
pt_br: Voltar

source: Bubble
ar: فقاعات
es: Burbuja
pt_br: Bolha

source: Bucket
ar: الحاوية

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
pt_br: Cancelar

source: Changing the bucket or credentials will erase all locally cached messages and sessions.
ar: سيؤدي تغيير الحاوية أو بيانات الاعتماد إلى حذف جميع الرسائل والجلسات المخزنة محليًا.
de: Wenn Sie den Bucket oder die Zugangsdaten ändern, werden alle lokal zwischengespeicherten Nachrichten und Sitzungen gelöscht.
es: Cambiar el bucket o las credenciales borrará todos los mensajes y sesiones almacenados localmente.
pt_br: Alterar o bucket ou as credenciais apagará todas as mensagens e sessões armazenadas localmente.

source: Changing the bucket or credentials will erase all locally cached messages and sessions. This cannot be undone.
ar: سيؤدي تغيير الحاوية أو بيانات الاعتماد إلى حذف جميع الرسائل والجلسات المخزنة محليًا. لا يمكن التراجع عن ذلك.
de: Wenn Sie den Bucket oder die Zugangsdaten ändern, werden alle lokal zwischengespeicherten Nachrichten und Sitzungen gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Cambiar el bucket o las credenciales borrará todos los mensajes y sesiones almacenados localmente. Esta acción no se puede deshacer.
pt_br: Alterar o bucket ou as credenciais apagará todas as mensagens e sessões armazenadas localmente. Isso não pode ser desfeito.

source: Chat
ar: الدردشة

source: Chat font
ar: خط الدردشة
de: Chat-Schrift
es: Fuente del chat
pt_br: Fonte do chat

source: Chat style
ar: نمط الدردشة
de: Chat-Stil
es: Estilo del chat
pt_br: Estilo do chat

source: Chat your way
ar: تحدّث بطريقتك
de: Chatten Sie auf Ihre Weise
es: Chatea a tu manera
pt_br: Converse do seu jeito

source: AgentDeck is not affiliated with or endorsed by Cloudflare, Inc.
ar: AgentDeck غير تابع لشركة Cloudflare, Inc. ولا يحظى بتأييدها.
de: AgentDeck ist weder mit Cloudflare, Inc. verbunden noch wird es von dort unterstützt.
es: AgentDeck no está afiliado a Cloudflare, Inc. ni cuenta con su respaldo.
pt_br: AgentDeck não é afiliado nem endossado pela Cloudflare, Inc.

source: AgentDeck uses an R2 bucket as a private relay — a secure shared inbox between your phone and your agent platform server. No exposed ports.
ar: يستخدم AgentDeck حاوية R2 كوسيط خاص — صندوق وارد مشترك وآمن بين هاتفك وخادم منصة الوكلاء. من دون فتح أي منافذ.
de: AgentDeck verwendet einen R2-Bucket als privaten Relay — einen sicheren gemeinsamen Posteingang zwischen Ihrem Telefon und dem Server Ihrer Agentenplattform. Keine offenen Ports.
es: AgentDeck usa un bucket de R2 como relevo privado: una bandeja de entrada compartida y segura entre tu teléfono y el servidor de tu plataforma de agentes. Sin puertos expuestos.
pt_br: O AgentDeck usa um bucket do R2 como um relay privado — uma caixa de entrada compartilhada e segura entre seu telefone e o servidor da sua plataforma de agentes. Sem portas expostas.

source: Clear & Save
ar: امسح واحفظ
de: Löschen und speichern
es: Borrar y guardar
pt_br: Limpar e salvar

source: Clear Local Data
ar: امسح البيانات المحلية
de: Lokale Daten löschen
es: Borrar datos locales
pt_br: Limpar dados locais

source: Clear all cached data?
ar: هل تريد مسح كل البيانات المخزنة مؤقتًا؟
de: Alle zwischengespeicherten Daten löschen?
es: ¿Borrar todos los datos en caché?
pt_br: Limpar todos os dados em cache?

source: Cloudflare includes 10 GB of R2 free — more than enough for AgentDeck.
ar: توفر Cloudflare مساحة R2 مجانية قدرها 10 غيغابايت، وهي أكثر من كافية لـ AgentDeck.
de: Cloudflare bietet 10 GB R2 kostenlos — mehr als genug für AgentDeck.
es: Cloudflare incluye 10 GB gratis en R2, más que suficiente para AgentDeck.
pt_br: A Cloudflare inclui 10 GB gratuitos no R2 — mais do que suficiente para o AgentDeck.

source: Compact the session context.
ar: اضغط سياق الجلسة.
de: Den Sitzungskontext verdichten.
es: Compactar el contexto de la sesión.
pt_br: Compactar o contexto da sessão.

source: Config File
ar: ملف الإعداد
de: Konfigurationsdatei
es: Archivo de configuración
pt_br: Arquivo de configuração

source: Confirmed
ar: تم التأكيد
de: Bestätigt
es: Confirmado
pt_br: Confirmado

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
pt_br: Conectar

source: Connect failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Conexión fallida
pt_br: Falha na conexão

source: Connected, but no gateways were discovered.
ar: تم الاتصال، لكن لم يتم العثور على أي بوابات.
de: Verbunden, aber keine Gateways gefunden.
es: Conectado, pero no se descubrió ninguna puerta de enlace.
pt_br: Conectado, mas nenhum gateway foi encontrado.

source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
pt_br: Conexão

source: Connection details are incomplete.
ar: تفاصيل الاتصال غير مكتملة.
de: Die Verbindungsdaten sind unvollständig.
es: Los datos de la conexión están incompletos.
pt_br: Os detalhes da conexão estão incompletos.

source: Conversations live in your own Cloudflare R2 bucket — not on anyone else's servers.
ar: تُخزن المحادثات في حاوية Cloudflare R2 الخاصة بك، وليس على خوادم أي جهة أخرى.
de: Unterhaltungen liegen in Ihrem eigenen Cloudflare-R2-Bucket — nicht auf fremden Servern.
es: Las conversaciones viven en tu propio bucket de Cloudflare R2, no en servidores de terceros.
pt_br: As conversas ficam no seu próprio bucket do Cloudflare R2, e não em servidores de terceiros.

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
pt_br: Copiar

source: Attachment cache
ar: ذاكرة التخزين المؤقت للمرفقات
de: Anhang-Cache
es: Caché de adjuntos
pt_br: Cache de anexos

source: Clean attachments
ar: تنظيف المرفقات
de: Anhänge bereinigen
es: Limpiar adjuntos
pt_br: Limpar anexos

source: Older than 7 days
ar: الأقدم من 7 أيام
de: Älter als 7 Tage
es: De hace más de 7 días
pt_br: Com mais de 7 dias

source: Clean all
ar: تنظيف الكل
de: Alles bereinigen
es: Limpiar todo
pt_br: Limpar tudo

source: Cleanup Complete
ar: اكتمل التنظيف
de: Bereinigung abgeschlossen
es: Limpieza completada
pt_br: Limpeza concluída

source: Freed %@ from attachment cache.
ar: تم تحرير %@ من ذاكرة التخزين المؤقت للمرفقات.
de: %@ aus dem Anhang-Cache freigegeben.
es: Se liberaron %@ de la caché de adjuntos.
pt_br: %@ liberados do cache de anexos.

source: OK
ar: حسنًا
es: Aceptar

source: Could not access the relay bucket with those settings.
ar: تعذر الوصول إلى حاوية الوسيط بهذه الإعدادات.
de: Mit diesen Einstellungen konnte nicht auf den Relay-Bucket zugegriffen werden.
es: No se pudo acceder al bucket de relevo con esa configuración.
pt_br: Não foi possível acessar o bucket de relay com essas configurações.

source: Could not verify the relay connection.
ar: تعذر التحقق من اتصال الوسيط.
de: Die Relay-Verbindung konnte nicht überprüft werden.
es: No se pudo verificar la conexión de relevo.
pt_br: Não foi possível verificar a conexão de relay.

source: Create a new bucket — name it anything you like, e.g. **agentdeck**.
ar: أنشئ حاوية جديدة — وسمّها كما تشاء، مثل **agentdeck**.
de: Erstellen Sie einen neuen Bucket — geben Sie ihm einen beliebigen Namen, z. B. **agentdeck**.
es: Crea un bucket nuevo y ponle el nombre que quieras, por ejemplo **agentdeck**.
pt_br: Crie um novo bucket — dê o nome que quiser, por exemplo **agentdeck**.

source: Create your bucket
ar: أنشئ حاويتك
de: Erstellen Sie Ihren Bucket
es: Crea tu bucket
pt_br: Crie seu bucket

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
pt_br: Escuro

source: Delivered to relay
ar: تم التسليم إلى الوسيط
de: An Relay zugestellt
es: Entregado al relevo
pt_br: Entregue ao relay

source: Device
ar: الجهاز
de: Gerät
es: Dispositivo
pt_br: Dispositivo

source: Device ID
ar: معرّف الجهاز
de: Geräte-ID
es: ID del dispositivo
pt_br: ID do dispositivo

source: Download config template
ar: تنزيل قالب الإعداد
de: Konfigurationsvorlage herunterladen
es: Descargar plantilla de configuración
pt_br: Baixar modelo de configuração

source: Edit R2 config
ar: تحرير إعدادات R2
de: R2-Konfiguration bearbeiten
es: Editar configuración de R2
pt_br: Editar configuração do R2

source: Endpoint
ar: نقطة النهاية
de: Endpunkt

source: Enter your bucket details
ar: أدخل تفاصيل الحاوية
de: Geben Sie Ihre Bucket-Daten ein
es: Introduce los datos de tu bucket
pt_br: Insira os dados do seu bucket

source: Erase local data?
ar: هل تريد حذف البيانات المحلية؟
de: Lokale Daten löschen?
es: ¿Borrar datos locales?
pt_br: Apagar dados locais?

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
pt_br: Falhou

source: Failed to append message after relay CAS retries.
ar: تعذر إلحاق الرسالة بعد محاولات CAS الخاصة بالوسيط.
de: Die Nachricht konnte nach den CAS-Wiederholungen des Relays nicht angehängt werden.
es: No se pudo agregar el mensaje tras los reintentos CAS del relevo.
pt_br: Não foi possível anexar a mensagem após as tentativas de CAS do relay.

source: Find **Account Details** / **API Tokens** / **Manage** and generate a token with **Object Read & Write** access for your bucket.
ar: انتقل إلى **Account Details** / **API Tokens** / **Manage** وأنشئ رمزًا مميزًا بصلاحية **Object Read & Write** لحاويتك.
de: Öffnen Sie **Account Details** / **API Tokens** / **Manage** und erstellen Sie ein Token mit **Object Read & Write**-Zugriff für Ihren Bucket.
es: Ve a **Account Details** / **API Tokens** / **Manage** y genera un token con acceso de **Object Read & Write** para tu bucket.
pt_br: Acesse **Account Details** / **API Tokens** / **Manage** e gere um token com acesso de **Object Read & Write** ao seu bucket.

source: Font size
ar: حجم الخط
de: Schriftgröße
es: Tamaño de fuente
pt_br: Tamanho da fonte

source: Get Started
ar: ابدأ
de: Loslegen
es: Empezar
pt_br: Começar

source: I Have an Account
ar: لدي حساب
de: Ich habe bereits ein Konto
es: Ya tengo una cuenta
pt_br: Já tenho uma conta

source: ID
ar: المعرّف

source: In your OpenClaw instance, install the r2-relay channel plugin and configure it with the same R2 bucket credentials. Once running, tap Refresh to discover it.
ar: في نسخة OpenClaw لديك، ثبّت إضافة قناة r2-relay واضبطها باستخدام بيانات اعتماد حاوية R2 نفسها. وبعد تشغيلها، اضغط تحديث لاكتشافها.
de: Installieren Sie in Ihrer OpenClaw-Instanz das r2-relay-Kanal-Plugin und konfigurieren Sie es mit denselben R2-Bucket-Zugangsdaten. Sobald es läuft, tippen Sie auf „Aktualisieren“, um es zu finden.
es: En tu instancia de OpenClaw, instala el plugin de canal r2-relay y configúralo con las mismas credenciales del bucket de R2. Cuando esté funcionando, toca Actualizar para descubrirlo.
pt_br: Na sua instância do OpenClaw, instale o plugin de canal r2-relay e configure-o com as mesmas credenciais do bucket do R2. Quando estiver em execução, toque em Atualizar para encontrá-lo.

source: Install the r2-relay plugin
ar: ثبّت إضافة r2-relay
de: Installieren Sie das r2-relay-Plugin
es: Instala el plugin r2-relay
pt_br: Instale o plugin r2-relay

source: Instant setup
ar: إعداد فوري
de: Sofortige Einrichtung
es: Configuración instantánea
pt_br: Configuração instantânea

source: Keep your **Endpoint URL**, **Access Key ID**, and **Secret Key** handy — you'll paste them in the next step.
ar: احتفظ بـ **Endpoint URL** و**Access Key ID** و**Secret Key** بالقرب منك — ستحتاج إلى لصقها في الخطوة التالية.
de: Halten Sie Ihre **Endpoint URL**, **Access Key ID** und **Secret Key** bereit — im nächsten Schritt fügen Sie sie ein.
es: Ten a mano tu **Endpoint URL**, **Access Key ID** y **Secret Key**; los pegarás en el siguiente paso.
pt_br: Tenha em mãos sua **Endpoint URL**, **Access Key ID** e **Secret Key** — você vai colá-las na próxima etapa.

source: Large
ar: كبير
de: Groß
es: Grande
pt_br: Grande

source: Leave blank to restore
ar: اتركه فارغًا للاستعادة
de: Leer lassen, um zurückzusetzen
es: Déjalo en blanco para restaurar
pt_br: Deixe em branco para restaurar

source: Light
ar: فاتح
de: Hell
es: Claro
pt_br: Claro

source: List all slash commands.
ar: اعرض كل أوامر الشرطة المائلة.
de: Alle Slash-Befehle auflisten.
es: Mostrar todos los comandos con barra.
pt_br: Listar todos os comandos com barra.

source: List available runtime tools.
ar: اعرض أدوات وقت التشغيل المتاحة.
de: Verfügbare Laufzeitwerkzeuge auflisten.
es: Lista las herramientas de tiempo de ejecución disponibles.
pt_br: Liste as ferramentas de runtime disponíveis.

source: Explain how context is built and used.
ar: اشرح كيف يُبنى السياق وكيف يُستخدم.
de: Erklären, wie Kontext aufgebaut und verwendet wird.
es: Explica cómo se construye y se usa el contexto.
pt_br: Explique como o contexto é construído e usado.

source: Export current session to HTML file with full system prompt.
ar: صدّر الجلسة الحالية إلى ملف HTML مع موجّه النظام الكامل.
de: Die aktuelle Sitzung als HTML-Datei mit vollständigem System-Prompt exportieren.
es: Exporta la sesión actual a un archivo HTML con el prompt del sistema completo.
pt_br: Exporte a sessão atual para um arquivo HTML com o prompt de sistema completo.

source: Show your sender id.
ar: اعرض معرّف المرسل الخاص بك.
de: Ihre Absender-ID anzeigen.
es: Muestra tu ID de remitente.
pt_br: Mostre seu ID de remetente.

source: Manage session-level settings (for example /session idle).
ar: أدر إعدادات مستوى الجلسة (مثل /session idle).
de: Sitzungseinstellungen verwalten (zum Beispiel /session idle).
es: Gestiona ajustes a nivel de sesión (por ejemplo, /session idle).
pt_br: Gerencie configurações no nível da sessão (por exemplo, /session idle).

source: Stop the current run.
ar: أوقف التشغيل الحالي.
de: Den aktuellen Lauf stoppen.
es: Detén la ejecución actual.
pt_br: Pare a execução atual.

source: List model providers or provider models.
ar: اعرض مزودي النماذج أو نماذج كل مزود.
de: Modellanbieter oder deren Modelle auflisten.
es: Listar proveedores de modelos o modelos por proveedor.
pt_br: Listar provedores de modelos ou os modelos de cada provedor.

source: Local data
ar: البيانات المحلية
de: Lokale Daten
es: Datos locales
pt_br: Dados locais

source: Management
ar: الإدارة
de: Verwaltung
es: Gestión
pt_br: Gerenciamento

source: Media
ar: الوسائط
de: Medien
es: Multimedia
pt_br: Mídia

source: Medium
ar: متوسط
de: Mittel
es: Mediano
pt_br: Médio

source: Message fetch
ar: جلب الرسائل
de: Nachrichtenabruf
es: Obtención de mensajes
pt_br: Busca de mensagens

source: Message…
ar: رسالة…
de: Nachricht…
es: Mensaje…
pt_br: Mensagem…

source: Monospace
ar: أحادي المسافة
es: Monoespaciada
pt_br: Monoespaçada

source: Name
ar: الاسم
es: Nombre
pt_br: Nome

source: No Messages
ar: لا توجد رسائل
de: Keine Nachrichten
es: Sin mensajes
pt_br: Sem mensagens

source: No OpenClaw found
ar: لم يتم العثور على OpenClaw
de: Kein OpenClaw gefunden
es: No se encontró OpenClaw
pt_br: Nenhum OpenClaw encontrado

source: No bots, no webhooks, no API juggling. Connect once and start chatting.
ar: لا حاجة إلى روبوتات أو webhooks أو تعقيدات API. اتصل مرة واحدة وابدأ المحادثة.
de: Keine Bots, keine Webhooks, kein API-Jonglieren. Einmal verbinden und direkt loschatten.
es: Sin bots, sin webhooks y sin malabares con APIs. Conéctate una vez y empieza a chatear.
pt_br: Sem bots, sem webhooks, sem malabarismos com APIs. Conecte uma vez e comece a conversar.

source: No credit card required to sign up.
ar: لا تحتاج إلى بطاقة ائتمان للتسجيل.
de: Für die Registrierung ist keine Kreditkarte erforderlich.
es: No hace falta tarjeta de crédito para registrarte.
pt_br: Não é necessário cartão de crédito para se cadastrar.

source: No ports open
ar: من دون فتح منافذ
de: Keine offenen Ports
es: Sin puertos abiertos
pt_br: Sem portas abertas

source: No recent message
ar: لا توجد رسالة حديثة
de: Keine aktuelle Nachricht
es: Sin mensajes recientes
pt_br: Nenhuma mensagem recente

source: Not configured
ar: غير مُعد
de: Nicht konfiguriert
es: Sin configurar
pt_br: Não configurado

source: Offline
ar: غير متصل
es: Sin conexión

source: Open Cloudflare Dashboard
ar: افتح لوحة Cloudflare
de: Cloudflare-Dashboard öffnen
es: Abrir panel de Cloudflare
pt_br: Abrir painel da Cloudflare

source: Options
ar: الخيارات
de: Optionen
es: Opciones
pt_br: Opções

source: Or download the template, fill it in, and upload the config file here.
ar: أو نزّل القالب، واملأه، ثم ارفع ملف الإعداد هنا.
de: Oder laden Sie die Vorlage herunter, füllen Sie sie aus und laden Sie die Konfigurationsdatei hier hoch.
es: O descarga la plantilla, complétala y sube aquí el archivo de configuración.
pt_br: Ou baixe o modelo, preencha-o e envie o arquivo de configuração aqui.

source: Other
ar: أخرى
de: Andere
es: Otros
pt_br: Outros

source: Paste the bucket credentials from Cloudflare, then test the connection.
ar: الصق بيانات اعتماد الحاوية من Cloudflare ثم اختبر الاتصال.
de: Fügen Sie die Bucket-Zugangsdaten von Cloudflare ein und testen Sie anschließend die Verbindung.
es: Pega las credenciales del bucket desde Cloudflare y luego prueba la conexión.
pt_br: Cole as credenciais do bucket da Cloudflare e depois teste a conexão.

source: Paste your R2 values directly here if you want to configure the connection manually.
ar: الصق قيم R2 هنا مباشرة إذا أردت إعداد الاتصال يدويًا.
de: Fügen Sie Ihre R2-Werte direkt hier ein, wenn Sie die Verbindung manuell konfigurieren möchten.
es: Pega aquí directamente tus valores de R2 si quieres configurar la conexión manualmente.
pt_br: Cole aqui os valores do R2 se quiser configurar a conexão manualmente.

source: Powered by Cloudflare R2
ar: مدعوم بواسطة Cloudflare R2
de: Unterstützt von Cloudflare R2
es: Con tecnología de Cloudflare R2
pt_br: Com tecnologia Cloudflare R2

source: R2 Bucket
ar: حاوية R2
es: Bucket de R2
pt_br: Bucket do R2

source: R2 Config
ar: إعدادات R2
de: R2-Konfiguration
es: Configuración de R2
pt_br: Configuração do R2

source: R2 Connection
ar: اتصال R2
de: R2-Verbindung
es: Conexión R2
pt_br: Conexão R2

source: Ready — Next Step
ar: جاهز — الخطوة التالية
de: Bereit — nächster Schritt
es: Listo: siguiente paso
pt_br: Tudo certo — próxima etapa

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
pt_br: Atualizar

source: Refresh session
ar: تحديث الجلسة
de: Sitzung aktualisieren
es: Actualizar sesión
pt_br: Atualizar sessão

source: Refresh sessions
ar: تحديث الجلسات
de: Sitzungen aktualisieren
es: Actualizar sesiones
pt_br: Atualizar sessões

source: Refreshing…
ar: جارٍ التحديث…
de: Wird aktualisiert…
es: Actualizando…
pt_br: Atualizando…

source: Relay discovery is unavailable.
ar: اكتشاف الوسيط غير متاح.
de: Relay-Erkennung ist nicht verfügbar.
es: La detección del relevo no está disponible.
pt_br: A descoberta do relay não está disponível.

source: Rename Session
ar: إعادة تسمية الجلسة
de: Sitzung umbenennen
es: Renombrar sesión
pt_br: Renomear sessão

source: Rename session
ar: إعادة تسمية الجلسة
de: Sitzung umbenennen
es: Renombrar sesión
pt_br: Renomear sessão

source: Reset the current session.
ar: أعد تعيين الجلسة الحالية.
de: Die aktuelle Sitzung zurücksetzen.
es: Restablecer la sesión actual.
pt_br: Redefinir a sessão atual.

source: Save
ar: حفظ
de: Speichern
es: Guardar
pt_br: Salvar

source: Secret Access Key
ar: مفتاح الوصول السري
es: Clave de acceso secreta
pt_br: Chave de acesso secreta

source: Sending…
ar: جارٍ الإرسال…
de: Wird gesendet…
es: Enviando…
pt_br: Enviando…

source: Serif
ar: سيريف
pt_br: Serifa

source: Server
ar: الخادم
es: Servidor
pt_br: Servidor

source: Session
ar: الجلسة
de: Sitzung
es: Sesión
pt_br: Sessão

source: Session ID
ar: معرّف الجلسة
de: Sitzungs-ID
es: ID de sesión
pt_br: ID da sessão

source: Session Info
ar: معلومات الجلسة
de: Sitzungsinfo
es: Información de la sesión
pt_br: Informações da sessão

source: Session key
ar: مفتاح الجلسة
de: Sitzungsschlüssel
es: Clave de sesión
pt_br: Chave da sessão

source: Usage footer or cost summary.
ar: اعرض تذييل الاستخدام أو ملخص التكلفة.
de: Nutzungsfußzeile oder Kostenübersicht anzeigen.
es: Muestra el pie de uso o un resumen de costes.
pt_br: Rodapé de uso ou resumo de custo.

source: Set thinking level.
ar: اضبط مستوى التفكير.
de: Denkstufe festlegen.
es: Establecer nivel de razonamiento.
pt_br: Definir nível de raciocínio.

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
pt_br: Ajustes

source: Show available commands.
ar: اعرض الأوامر المتاحة.
de: Verfügbare Befehle anzeigen.
es: Mostrar comandos disponibles.
pt_br: Mostrar comandos disponíveis.

source: Show current status.
ar: اعرض الحالة الحالية.
de: Aktuellen Status anzeigen.
es: Mostrar estado actual.
pt_br: Mostrar status atual.

source: Show cron and webhook targets for the current session.
ar: اعرض أهداف cron وwebhook للجلسة الحالية.
de: Cron- und Webhook-Ziele für die aktuelle Sitzung anzeigen.
es: Mostrar los destinos de cron y webhook para la sesión actual.
pt_br: Mostrar os destinos de cron e webhook para a sessão atual.

source: Show or set the model.
ar: اعرض النموذج أو غيّره.
de: Modell anzeigen oder festlegen.
es: Mostrar o cambiar el modelo.
pt_br: Mostrar ou definir o modelo.

source: Toggle fast mode.
ar: بدّل الوضع السريع.
de: Schnellmodus umschalten.
es: Activa o desactiva el modo rápido.
pt_br: Ative ou desative o modo rápido.

source: Toggle reasoning visibility.
ar: بدّل ظهور عملية الاستدلال.
de: Sichtbarkeit des Denkprozesses umschalten.
es: Activa o desactiva la visibilidad del razonamiento.
pt_br: Ative ou desative a visibilidade do raciocínio.

source: Toggle elevated mode.
ar: بدّل الوضع مرتفع الصلاحيات.
de: Erhöhten Modus umschalten.
es: Activa o desactiva el modo elevado.
pt_br: Ative ou desative o modo elevado.

source: Set exec defaults for this session.
ar: اضبط الإعدادات الافتراضية لـ exec لهذه الجلسة.
de: Exec-Standardwerte für diese Sitzung festlegen.
es: Define los valores predeterminados de exec para esta sesión.
pt_br: Defina os padrões de exec para esta sessão.

source: Adjust queue settings.
ar: اضبط إعدادات قائمة الانتظار.
de: Warteschlangeneinstellungen anpassen.
es: Ajusta la configuración de la cola.
pt_br: Ajuste as configurações da fila.
